priority 40

extends ps1

snippet attribute Attribute using recommended pattern b
[System.AttributeUsage(System.AttributeTargets.${1:All}, Inherited = ${2:false}, AllowMultiple = ${3:true})]
sealed class ${4:MyAttribute} : System.Attribute
{
// See the attribute guidelines at,
    //  http://go.microsoft.com/fwlink/?LinkId=85236,
    readonly string positionalString;,
    ,
    // This is a positional argument,
    public ${4:My}Attribute(string positionalString),
    {,
        this.positionalString = positionalString;,
        ,
        // TODO: Implement code here,
        ${5:throw new System.NotImplementedException();},
    },
    ,
    public string PositionalString,
    {,
        get { return positionalString; },
    },
    ,
    // This is a named argument,
    public int NamedInt { get; set; },
}
endsnippet

snippet checked Checked block
checked,
{,
    $0,
}
endsnippet

# Vim: set ft=snippets.cs:
