priority 40

extends ps1

snippet attr "Attribute using recommended pattern" b
[System.AttributeUsage(System.AttributeTargets.${1:All}, Inherited = ${2:false}, AllowMultiple = ${3:true})]
endsnippet

# See the attribute guidelines at
# http://go.microsoft.com/fwlink/?LinkId=85236
snippet class "Declaration only! Attribute class"
sealed class ${4:MyAttribute} : System.Attribute
endsnippet

snippet class_attr "Readonly method in the class." b
{
    readonly string positionalString;
    // This is a positional argument
    public ${1:${VISUAL}} (string ${2:arg})
    this.$3 = $3;
    // TODO: Implement code here
    ${4:throw new System.NotImplementedException()}
}
endsnippet

snippet checked "Checked block"
checked
    $0
endsnippet

# Vim: set ft=snippets.cs et:
