# ============================================================================
# File: json.snippets
# Author: Faris Chugthai
# Description: json snippets
# Last Modified: March 16, 2020
# ============================================================================

snippet s "String" b
"${1:key}": "${0:value}",
endsnippet

snippet n "Number" b
"${1:key}": ${0:value},
endsnippet

snippet a "Array" b
[
${VISUAL}$0
],
endsnippet

snippet na "Named array" b
"${1:key}": [
	${VISUAL}$0
],
endsnippet

snippet o "Object" b
{
	${VISUAL}$0
},
endsnippet

snippet no "Named object" b
"${1:key}": {
	${VISUAL}$0
},
endsnippet

snippet null "Null" b
"${0:key}": null,
endsnippet


# So wait hold on. We have a json snippets file...and we don't import json?

global !p

import json
from  snippets_helper import compB
endglobal

snippet b "Bool" b
"${1:key}": $2`!p snip.rv=compB(t[2], ['true', 'false'])`,
endsnippet

# Vim: set ft=snippets.json:
