# Rst.snippets:
# -*- coding: utf-8 -*-

extends python

#######################################################################
#                           Personal Snippets                         #
#######################################################################

global !p
from snippets_helper import make_items, complete, TEXT_ROLES, TEXT_ROLES_REGEX, SPECIFIC_ADMONITIONS, DIRECTIVES, DIRECTIVES_WITHOUT_TITLE, DIRECTIVES_FOR_SUBSTITUTION, CHART_TYPES
endglobal

################
#  Inline      #
################

snippet * "Italics" w
*${1:${VISUAL:Emphasis}}* $0
endsnippet

snippet ** "Bold" w
**${1:${VISUAL:Strong emphasis}}** $0
endsnippet

snippet bold "bold" w
**${1:${VISUAL:Strong emphasis}}** $0
endsnippet

snippet kbd "Add the kbd directive to your doc" w
:kbd:\`${1:${VISUAL}}\` $0
endsnippet

snippet rep "Replace" b
.. |${1:replace}| replace:: ${2:${VISUAL}} $0
endsnippet

snippet ref  "Links that follow labelled objects. Expand 'lab or labhe'" w
:ref:\`${1:${VISUAL:path}}\`_
endsnippet

snippet inlink "Create an internal link" w
:ref:\`${1:${VISUAL:link}}\`_
endsnippet

# TODO: Figure out what snippet method to invoke to get proper indentation.
snippet func "Inclass function directive" w
:function:\`${0:${VISUAL}}\`
endsnippet

snippet class "Inline class directive" w
:class:\`${0:${VISUAL}}\`
endsnippet

snippet mod "Inline mod directive" w
:mod:\`${0:${VISUAL}}\`
endsnippet

snippet code "Inline code. Needs to be visually highlighted first." b
\`\`${0:${VISUAL:text}}\`\`
endsnippet

snippet `` "Double backticks. Best used in visual mode." w
\`\`${0:${VISUAL}}\`\`
endsnippet

snippet file "Inline file directive" w
:file:\`${0:${VISUAL}}\`
endsnippet

###########
#  links  #
###########

snippet ext "link to an external URL. Simpler." w
\`${1:Optional Link text} <${2:${VISUAL:Link destination}>}\`_ $0
endsnippet

snippet link "External URL. A space is required between the text and URL!" w
\`${1:Link text} <${2:${VISUAL:https://github.com/}>}\`_ $0
endsnippet

snippet lab "Marks all headers as the destination for links" w
.. _${0:${VISUAL}}:
endsnippet

snippet header "Label and header tied together." w
.. _${1}:

${1:${VISUAL}}
endsnippet

snippet link "Separated link and target." b
.. _${1:optional text leading into}: ${2:\`https://somedomain.com\`}
endsnippet

snippet url "Separated link and target." b
.. _${1:optional text leading into}: ${2:\`https://somedomain.com\`}
endsnippet

snippet http "Separated link and target." b
.. _${1:${VISUAL:text}}: ${2:\`https://somedomain.com\`}
endsnippet

snippet path "Link to a local file"
${1:rel path}: ${2:${VISUAL:link}}_.

.. _${2}: ${3:path/to/file} $0
endsnippet

# Directives
# ------------

snippet img "image link directive" w
.. |${1:alias}| image:: ${2:img}
endsnippet

snippet fig "Figure directive" w
.. figure:: ${1:img}
   :alt: ${2:alter text}

$0
endsnippet

snippet contents "content directive" w
.. contents::
   ${1:${VISUAL::depth:}}
   ${2::local:}

   $0
endsnippet

snippet code "Code block directive." w
.. code-block:: ${1:type}

   ${0:${VISUAL:code}}
endsnippet

snippet tip "Tips or anyone in need of a directive!" w
.. tip::

   ${0:${VISUAL:Tip for anyone having trouble.}}
endsnippet

snippet code "Code block directive." w
.. code:: ${1:type}

   ${0:${VISUAL:write some code}}
endsnippet

snippet note "Take note of this directive over here ;)" w
.. note::

   ${0:${VISUAL:Take note of the fact that}}
endsnippet

snippet warn "Warning directive"
.. warning::

   ${0:${VISUAL:Warning:}}
endsnippet

snippet imp "Important directive" w
.. important::

   ${0:${VISUAL:Important notice:}}
endsnippet

snippet att "Attention directive" w
.. attention::

   ${0:${VISUAL:Attention!}}
endsnippet

snippet dan "Danger directive" w
.. danger::

   ${0:${VISUAL:Danger:}}
endsnippet

snippet err "Error directive" w
.. error::

   ${0:${VISUAL:Error:}}
endsnippet

snippet cau "Caution directive" w
.. caution::

   ${0:${VISUAL:Take precaution with:}}
endsnippet

snippet quickstart "Shougos RST one snippet summary" b
===========================
${1:content_name}
===========================

.. contents:: ${1}

${2:title1}
====================================

${3:subtitle1}
-----------------------------------

${4:subtitle2}
-----------------------------------

${5:subtitle3}
-----------------------------------

${6:title2}
====================================

${7:subtitle1}
-----------------------------------

${8:subtitle2}
-----------------------------------

$0
endsnippet

#############
#  headers  #
#############

snippet title "Title with =" b
${1:${VISUAL:Section name}}
`!p snip.rv = len(t[1])*'='`
endsnippet

snippet title "Title with -" b
${1:${VISUAL:Subsection name}}
`!p snip.rv = len(t[1])*'-'`
endsnippet

snippet part "Part"
${1:${VISUAL:Part name}}
`!p snip.rv = len(t[1])*'#'`
endsnippet

snippet chap "Chapter"
${1:${VISUAL:Chapter name}}
`!p snip.rv = len(t[1])*'*'`
endsnippet

snippet sec "Section"
${1:${VISUAL:Section name}}
`!p snip.rv = len(t[1])*'='`
endsnippet

snippet h1 "Header 1" wb
${1:${VISUAL:Section name}}
`!p snip.rv = len(t[1])*'='`
endsnippet

snippet ssec "Subsection"
${1:${VISUAL:Subsection name}}
`!p snip.rv = len(t[1])*'-'`
endsnippet

snippet h2 "Header 2" bw
${1:${VISUAL:Subsection name}}
`!p snip.rv = len(t[1])*'-'`
endsnippet

snippet sssec "Subsubsection"
${1:${VISUAL:Subsubsection name}}
`!p snip.rv = len(t[1])*'^'`
endsnippet

snippet h3 "Header three" bw
${1:${VISUAL:Subsubsection name}}
`!p snip.rv = len(t[1])*'^'`
endsnippet

snippet para "Paragraph"
${1:${VISUAL:Paragraph name}} $0
`!p snip.rv = len(t[1])*'"'`
endsnippet


snippet "li(st)? (?P<num>\d+)" "List usage: li 4<tab> which will extand into a unordered list contains 4 items" br
$0
`!p
snip.rv = make_items(match.groupdict()['num'])
`
endsnippet

snippet "ol(st)? (?P<num>\d+)" "Order List ol 4<tab> which will extand into a ordered list contains 4 items" br
$0
`!p
snip.rv = make_items(match.groupdict()['num'], 1)
`
endsnippet


############
#  Sphinx  #
############

# Keep Sphinx specific stuff separate for now.

# Utilize "gf" here!

# /data/data/com.termux/files/home/virtualenvs/utilities/lib/python3.7/site-packages/sphinx/directives
# That's the list of every directive sphinx added...
# directives.register_directive('default-role', DefaultRole)
# directives.register_directive('default-domain', DefaultDomain)
# directives.register_directive('describe', ObjectDescription)
# # new, more consistent, name
# directives.register_directive('object', ObjectDescription)

# directives.register_directive('highlightlang', HighlightLang)
# directives.register_directive('sourcecode', CodeBlock)
# directives.register_directive('literalinclude', LiteralInclude)

# directives.register_directive('sectionauthor', Author)
# directives.register_directive('moduleauthor', Author)
# directives.register_directive('codeauthor', Author)
# directives.register_directive('index', Index)
# directives.register_directive('seealso', SeeAlso)
# directives.register_directive('tabularcolumns', TabularColumns)
# directives.register_directive('centered', Centered)
# directives.register_directive('acks', Acks)
# directives.register_directive('hlist', HList)
# directives.register_directive('include', Include)

# register the standard rst class directive under a different name
# only for backwards compatibility now
# directives.register_directive('cssclass', Class)
# new standard name when default-domain with "class" is in effect
# directives.register_directive('rst-class', Class)

# directives.register_directive('figure', Figure)
# directives.register_directive('meta', Meta)
# directives.register_directive('table', RSTTable)
# directives.register_directive('csv-table', CSVTable)
# directives.register_directive('list-table', ListTable)
# directives.register_directive('math', MathDirective)

# Drom directives/codw
# directives.register_directive('highlight', Highlight)
# directives.register_directive('highlightlang', HighlightLang)
# directives.register_directive('code-block', CodeBlock)
# directives.register_directive('sourcecode', CodeBlock)
# directives.register_directive('literalinclude', LiteralInclude)

# For the inline roles
# specific_docroles = {
# # links to download references
# 'download': XRefRole(nodeclass=addnodes.download_reference),
# # links to anything
# 'any': AnyXRefRole(warn_dangling=True),

# 'pep': PEP(),
# 'rfc': RFC(),
# 'guilabel': GUILabel(),
# 'menuselection': MenuSelection(),
# 'file': EmphasizedLiteral(),
# 'samp': EmphasizedLiteral(),
# 'abbr': Abbreviation(),
# 'index': Index(),
# }  # type: Dict[str, RoleFunction]

###################
#  Sphinx Inline  #
###################

snippet com "command inline"
:command:\`${1:${VISUAL}}\` $0
endsnippet

snippet math "math inline"
:math:\`${1:${VISUAL}}\` $0
endsnippet

snippet file "file inline"
:file:\`${1:${VISUAL}}\` $0
endsnippet

snippet pep "pep inline"
:pep:\`${1:${VISUAL}}\` $0
endsnippet

snippet doc "doc inline"
:doc:\`${1:${VISUAL}}\` $0
endsnippet

######################
#  Sphinx Directive  #
######################


snippet sid "SideBar" b
.. sidebar:: ${1:SideBar Title}

   ${2:${VISUAL:SideBar Content}}
endsnippet

snippet hi "Set a highlight directive to establish the base for code block directives"
.. highlight::
   ${1::linenos:}
   ${2::linenothreshold:}
   ${3::emphasize-lines: 1,2,3}

   ${0:${VISUAL:Optional content}}
endsnippet

snippet toctree "directive_toctree" b
.. toctree::
   :maxdepth: ${1:1}
   ${2::glob:}

   ${3:${VISUAL}}
endsnippet

# TODO
snippet table "table from sphinx cheatsheet" b
==================   ============
Name                 Age
==================   ============
John D Hunter        40
Cast of Thousands    41
And Still More       42
==================   ============
endsnippet

snippet env "Environment variables"
:envvar:\`${1:${VISUAL}}\` $0
endsnippet

snippet only "Only create directive based on certain parameters" b
.. only:: html

   :Release: |version|
   :Date: |today|
endsnippet

# Numpydoc

snippet see "See also the numpy way" b
See Also
--------
${0:${VISUAL}}
endsnippet


# match snippets :
# img, inc, fig
snippet id "Includable Directives" b
`!p
real_name=real_filename(os.path.basename(t[2]))
di=t[1][:2]

link=""
content=""

if di == 'im':
	link = "|{0}|".format(real_name)

if di == 'fi':
	content="""
	:alt: {0}

	{0}""".format(real_name)
`
..`!p snip.rv = " %s" % link if link else ""` $1`!p
snip.rv=complete(t[1], INCLUDABLE_DIRECTIVES)
`:: ${2:${VISUAL:file}}`!p
if content:
	snip.rv +="    "+content`
`!p
# Tip of whether file is exist in comment type
if not check_file_exist(path, t[2]):
	snip.rv='.. FILE {0} does not exist'.format(t[2])
else:
	snip.rv=""
`$0
endsnippet

snippet di "Directives" b
.. $1`!p snip.rv=complete(t[1], DIRECTIVES)`:: $2

	${3:${VISUAL:Content}}
$0
endsnippet

snippet dt "Directives without title" b
.. $1`!p snip.rv=complete(t[1], DIRECTIVES_WITHOUT_TITLE)`::

	${2:${VISUAL:Content}}
$0
endsnippet

snippet ds "Directives for subscription" b
.. |$1| $2`!p snip.rv=complete(t[2], DIRECTIVES_FOR_SUBSTITUTION)`:: ${3:Content}
$0
endsnippet

snippet sa "Specific Admonitions" b
.. $1`!p snip.rv =complete(t[1], SPECIFIC_ADMONITIONS)`:: $2

	${3:${VISUAL:Content}}

$0
endsnippet

# it will be trigger at start of line or after a word
snippet ro "Text Roles" w
\ :$1`!p snip.rv=complete(t[1],
							   TEXT_ROLES+look_up_directives(TEXT_ROLES_REGEX,
														path))`:\`$2\`\
endsnippet

# Vim: set noet:set ts=3:set sts=3:set sw=3:
