# ============================================================================
# File: snippets.snippets
# Author: Faris Chugthai
# Description: A description of the file below
# Last Modified: March 18, 2020
# ============================================================================
# Snippet files to configure how your snippets configure your files.

snippet snip "Make this faster" b
snippet ${1:${VISUAL}}
$2
${0:endsnippet}
endsnippet

# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet header "standard Vim script file header"
# ============================================================================
	# File: ${1:`!v expand('%:t')`}
	# Author: ${2:`!v g:snips_author`}
	# Description: ${3:${VISUAL:A description of the file below}}
	${0:# Last Modified: `!v strftime("%B %d, %Y")`}
# ============================================================================
endsnippet

snippet usnip "Ultisnips snippet definition" w
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:ms}
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
${0:${VISUAL}}
`!p snip.rv = "endglobal"`
endsnippet

snippet vis "${VISUAL}" i
${0:${VISUAL:placeholder}}
endsnippet

snippet $ "${VISUAL}" i
${0:${VISUAL:placeholder}}
endsnippet

snippet v "Fix incorrect snippets easier." wi
\$\{${VISUAL}\}
endsnippet

snippet s "Let's make this as easy as possible."
snippet ${1:${VISUAL}} "$1" b
$0
n$2
endsnippet

snippet n "Endsnippet" w
${0:endsnippet}
endsnippet

snippet priority "priority" b
${0:${VISUAL:priority 50}}
endsnippet

snippet e "extends" b
${0:${VISUAL:extends}}
endsnippet

