# XML Snippets

snippet xml "XML declaration" b
<?xml version="1.0"?>
endsnippet

snippet t "Simple tag -- Expands visual too" b
<${1:tag}>
  ${2:${VISUAL}}
</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet ti "Inline tag -- Expands visual too" b
<${1:tag}>${0:${VISUAL}}</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet template "Starting point for a new xml file." bw
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties/>
endsnippet
