[pytest]
; usefixtures = _ip
durations = 10
testpaths = test python3
addopts = -s -v --doctest-modules --doctest-glob="*.rst" --doctest-continue-on-failure --doctest-report udiff --continue-on-collection-errors -rfE --color=no

doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
