{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"files.eol": "\n",
		"files.trimTrailingWhitespace": true,
        "python.testing.unittestEnabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintUseMinimalCheckers": false,
        "python.linting.pylintEnabled": false,
        "terminal.integrated.scrollback": 10000,
        "terminal.integrated.fontWeightBold": "normal",
        "debug.console.fontFamily": "\"Fira Code\"",
        "terminal.integrated.experimentalRefreshOnResume": true,
        "terminal.integrated.copyOnSelection": true,
        "npm.packageManager": "yarn",
        "files.trimFinalNewlines": true,
        "editor.lineNumbers": "relative",
        "telemetry.enableCrashReporter": false,
        "telemetry.enableTelemetry": false,
        "editor.formatOnSave": true,
        "editor.cursorBlinking": "solid",
        "editor.cursorSmoothCaretAnimation": true,
        "editor.fontLigatures": true,
        "vim.easymotion": true,
        "vim.easymotionMarkerFontFamily": "Fira Mono",
        "vim.foldfix": true,
        "vim.history": 10000,
        "vim.leader": "<Space>",
        "vim.sneak": true,
        "vim.sneakUseIgnorecaseAndSmartcase": true,
        "vim.statusBarColorControl": true,
        "vim.useSystemClipboard": true,
        "vim.visualstar": true,
        "vim.camelCaseMotion.enable": true,
        "vim.highlightedyank.enable": true,
        "vim.enableNeovim": true,
	}
}
