" ============================================================================
    " File: autocorrect.vim
    " Author: Faris Chugthai
    " Description: Autocorrect
    " Last Modified: March 14, 2019
" ============================================================================

if exists('g:loaded_autocorrect_plugin') || &compatible || v:version < 700
    finish
endif
let g:loaded_autocorrect_plugin = 1

iab abbout about
iab Abbout About
iab Abotu About
iab Accross Across
iab Acheive Achieve
iab Acheived Achieved
iab Acheiving Achieving
iab Acn Can
iab Acommodate Accommodate
iab Acomodate Accommodate
iab Actualyl Actually
iab Additinal Additional
iab Addtional Additional
iab Adequit Adequate
iab Adequite Adequate
iab Adn And
iab Advanage Advantage
iab Affraid Afraid
iab Ahppen Happen
iab Ahve Have
iab Allready Already
iab Allwasy Always
iab Allwyas Always
iab Almots Almost
iab Almsot Almost
iab Alomst Almost
iab Alraedy Already
iab Alreayd Already
iab Alreday Already
iab Alwasy Always
iab Alwats Always
iab Alway Always
iab Alwyas Always
iab Amde Made
iab Ameria America
iab Amke Make
iab Amkes Makes
iab Anbd And
iab Appeares Appears
iab Applicaiton Application
iab Applicaitons Applications
iab Applyed Applied
iab Appointiment Appointment
iab Appraoch Approach
iab Approrpiate Appropriate
ia Arent Aren't
iab Arguement Argument
iab Arguements Arguments
iab Arond Around
iab Artical Article
iab Articel Article
iab Bakc Back
iab Balence Balance
iab Ballance Balance
iab Bcak Back
iab Beacuse Because
iab Becasue Because
iab Becaus Because
iab Becuase Because
iab Becuse Because
iab Befoer Before
iab Beggining Beginning
iab Begining Beginning
iab Beginining Beginning
iab Beleiev Believe
iab Beleieve Believe
iab Beleif Belief
iab Beleive Believe
iab Beleived Believed
iab Beleives Believes
iab Benifit Benefit
iab Benifits Benefits
iab Betwen Between
iab Beutiful Beautiful
iab Boxs Boxes
iab Brodcast Broadcast
iab Calcullated Calculated
iab Calulated Calculated
iab Candidtae Candidate
iab Candidtaes Candidates
ia Cant Can't
iab Catagory Category
iab Categiory Category
iab Certian Certain
iab Challange Challenge
iab Challanges Challenges
iab Chaneg Change
iab Chanegs Changes
iab Changable Changeable
iab Changeing Changing
iab Changng Changing
iab Charachter Character
iab Charachters Characters
iab Charactor Character
iab Charecter Character
iab Charector Character
iab Cheif Chief
iab Chekc Check
iab Chnage Change
iab Cieling Ceiling
iab Circut Circuit
iab Claer Clear
iab Claered Cleared
iab Claerly Clearly
iab Cliant Client
iab Cna Can
iab Colection Collection
iab Comanies Companies
iab Comany Company
iab Comapnies Companies
iab Comapny Company
iab Combintation Combination
iab Comited Committed
iab Comittee Committee
iab Commadn Command
iab Comming Coming
iab Commitee Committee
iab Committe Committee
iab Committment Commitment
iab Committments Commitments
iab Committy Committee
iab Comntain Contain
iab Comntains Contains
iab Compair Compare
iab Compleated Completed
iab Compleatly Completely
iab Compleatness Completeness
iab Completly Completely
iab Completness Completeness
iab Composate Composite
iab Comtain Contain
iab Comtains Contains
iab Comunicate Communicate
iab Comunity Community
iab Condolances Condolences
iab Conected Connected
iab Conferance Conference
iab Confirmmation Confirmation
iab Considerit Considerate
iab Considerite Considerate
iab Consonent Consonant
iab Conspiricy Conspiracy
iab Consultent Consultant
iab Convertable Convertible
iab Cooparate Cooperate
iab Cooporate Cooperate
iab Corproation Corporation
iab Corproations Corporations
iab Corruptable Corruptible
iab Cotten Cotton
iab Coudl Could
iab Couldnt Couldn't
iab Cusotmers Customers
iab Cutsomer Customer
iab Cutsomers Customers
iab Cxan Can
iab Danceing Dancing
iab Dcument Document
iab Deatils Details
iab Decison Decision
iab Decisons Decisions
iab Defendent Defendant
iab Definately Definitely
iab Deptartment Department
iab Desicion Decision
iab Desicions Decisions
iab Desision Decision
iab Desisions Decisions
iab Develeoprs Developers
iab Devellop Develop
iab Develloped Developed
iab Develloper Developer
iab Devellopers Developers
iab Developors Developers
iab Develpment Development
iab Diaplay Display
iab Didint Didn't
iab Didnt Didn't
iab Differance Difference
iab Differances Differences
iab Differant Different
iab Differemt Different
iab Differnt Different
iab Diffrent Different
iab Directer Director
iab Directers Directors
iab Directiosn Direction
iab Disatisfied Dissatisfied
iab Discoverd Discovered
iab Disign Design
iab Dispaly Display
iab Dissonent Dissonant
iab Distribusion Distribution
iab Divsion Division
iab Docuement Documents
iab Docuemnt Document
iab Documetn Document
iab Documnet Document
iab Documnets Documents
iab Doese Does
iab Doesnt Doesn't
iab Doign Doing
iab Doimg Doing
iab Doind Doing
iab Doller Dollars
iab Dollers Dollars
iab Donig Doing
iab Dont Don't
iab Driveing Driving
iab Drnik Drink
iab Efel Feel
iab Effecient Efficient
iab Efort Effort
iab Eforts Efforts
iab Ehr Her
iab Eligable Eligible
iab Embarass Embarrass
iab Enought Enough
iab Equippment Equipment
iab Equivalant Equivalent
iab Esle Else
iab Especally Especially
iab Especialyl Especially
iab Espesially Especially
iab Excellant Excellent
iab Excercise Exercise
iab Exchagne Exchange
iab Exchagnes Exchanges
iab Excitment Excitement
iab Exhcange Exchange
iab Exhcanges Exchanges
iab Experiance Experience
iab Experienc Experience
iab Exprienced Experienced
iab Exprience Experience
iab Eyt Yet
iab Faeture Feature
iab Faetures Features
iab Familair Familiar
iab Familar Familiar
iab Familliar Familiar
iab Fammiliar Familiar
iab Feild Field
iab Feilds Fields
iab Fianlly Finally
iab Fidn Find
iab Finalyl Finally
iab Firends Friends
iab Firts First
iab Follwo Follow
iab Follwoing Following
iab Forwrds Forwards
iab Foudn Found
iab Foward Forward
iab Fowards Forwards
iab Freind Friend
iab Freindly Friendly
iab Freinds Friends
iab Frmo From
iab Fro For
iab Haev Have
iab Hapened Happened
iab Hapen Happen
iab Hapening Happening
iab Hapens Happens
iab Happend Happened
iab Hasnt Hasn't
iab Havebeen Have Been
iab Haveing Having
ia Havent Haven't
iab Hda Had
iab Hearign Hearing
iab Helpfull Helpful
iab Herat Heart
iab Hlep Help
iab Htere There
iab Htese These
iab Hte The
iab Htey They
iab Hting Thing
iab Htink Think
iab Htis This
iab Hvae Have
iab Hvaing Having
iab Hwich Which
ia Id I'd
ia idk I don't know
iab Idae Idea
iab Idaes Ideas
iab Identofy Identify
iab Ihs His
ia Ill I'll
ia Im I'm
ia Isnt Isn't
ia Itd It'd
iab Itis It Is
iab Ititial Initial
ia Itll It Will
iab Itwas It Was
iab Iused Used
iab Iwll Will
iab Iwth With
ia Ive I've
iab Jsut Just
iab Konw Know
iab Konwn Known
iab Konws Knows
ia Lets Let's
iab Levle Level
iab Libary Library
iab Librarry Library
iab Librery Library
iab Liekd Liked
iab Liek Like
iab Lieutenent Lieutenant
iab Liev Live
iab Likly Likely
iab Lisense License
iab Littel Little
iab Litttle Little
iab Liuke Like
iab Liveing Living
iab Loev Love
iab Lonly Lonely
iab Lookign Looking
iab Maintenence Maintenance
iab Mainting Maintaining
iab Makeing Making
iab Managment Management
iab Mantain Maintain
iab Marraige Marriage
iab Memeber Member
iab Merchent Merchant
iab Mesage Message
iab Mesages Messages
iab Mispelling Misspelling
iab Mispellings Misspellings
iab Mispell Misspell
iab Mkae Make
iab Mkaes Makes
iab Mkaing Making
iab Moeny Money
iab Morgage Mortgage
iab Mroe More
iab Mysefl Myself
iab Myu My
iab Necassarily Necessarily
iab Necassary Necessary
iab Neccessarily Necessarily
iab Neccessary Necessary
iab Necesarily Necessarily
iab Necesary Necessary
iab Negotiaing Negotiating
ia Ngl Not gonna lie
iab Nkow Know
iab Nothign Nothing
iab Nver Never
iab Nwe New
iab Nwo Now
iab Obediant Obedient
iab Ocasion Occasion
iab Occassion Occasion
iab Occured Occurred
iab Occurence Occurrence
iab Occurrance Occurrence
iab Ocur Occur
iab Oeprator Operator
iab Ofthe Of The
ia Oit Out
iab Omre More
iab Oneof One Of
iab Onthe On The
iab Onyl Only
iab Opposate Opposite
iab Opposible Opposable
iab Opposit Opposite
iab Oppotunities Opportunities
iab Oppotunity Opportunity
iab Optoin Option
iab Optoins Options
iab Orginization Organization
iab Orginized Organized
iab Otehr Other
iab Otu Out
iab Owrk Work
iab Owuld Would
iab Oxident Oxidant
iab Papaer Paper
iab Parliment Parliament
iab Paymetn Payment
iab Paymetns Payments
iab Pciture Picture
iab Peice Piece
iab Peices Pieces
iab Peolpe People
iab Peopel People
iab Perhasp Perhaps
iab Perhpas Perhaps
iab Permanant Permanent
iab Perminent Permanent
iab Personalyl Personally
iab Pleasent Pleasant
iab Poeple People
iab Porblem Problem
iab Porblems Problems
iab Porvide Provide
iab Possable Possible
iab Postition Position
iab Potentialy Potentially
iab Prefered Preferred
iab Pregnent Pregnant
iab Presance Presence
iab Probelm Problem
iab Probelms Problems
iab Prominant Prominent
iab Protoge Protege
iab Psoition Position
iab Ptogress Progress
iab Puting Putting
iab Pwoer Power
iab Quater Quarter
iab Quaters Quarters
iab Quesion Question
iab Quesions Questions
iab Questioms Questions
iab Questiosn Questions
iab Questoin Question
iab Quetion Question
iab Quetions Questions
iab Realyl Really
iab Reccomend Recommend
iab Reccommend Recommend
iab Resorces Resources
iab Respomd Respond
iab Respomse Response
iab Responce Response
iab Responsable Responsible
iab Responsibile Responsible
iab Responsiblity Responsibility
iab Restaraunt Restaurant
iab Restuarant Restaurant
iab Reult Result
iab Reveiwing Reviewing
iab Reveiw Review
iab Rumers Rumors
iab Rwite Write
iab Shouldnt Shouldn't
ia Shouldve Should've
iab Showinf Showing
iab Signifacnt Significant
iab Someting Something
iab Somewaht Somewhat
iab Somthing Something
iab Somtimes Sometimes
iab Soudn Sound
iab Soudns Sounds
iab Speach Speech
iab Successfull Successful
iab Successfulyl Successfully
iab Successfuly Successfully
iab Sucessfull Successful
iab Sucess Success
iab Sufficiant Sufficient
iab Suposed Supposed
iab Suppossed Supposed
iab Suprised Surprised
iab Suprise Surprise
iab Swiming Swimming
iab Tahn Than
iab Taht That
iab Talekd Talked
iab Talkign Talking
iab Tath That
iab Tecnical Technical
iab Teh The
iab Tehy They
iab Termoil Turmoil
ia Tge The
iab Tghe The
iab Tghis This
iab Thansk Thanks
iab Thats That's
iab Themself Themselves
iab Thesame The Same
iab Theyll They'll
iab Theyve They've
ia Theyre They're
iab Thgat That
iab Thge The
iab Thier Their
iab Thigsn Things
iab Thme Them
iab Thna Than
iab Thna Than
iab Thne Then
iab Thnigs Things
iab Thnig Thing
iab Threatend Threatened
iab Thsi This
iab Thsoe Those
iab Thta That
iab Tihs This
iab Timne Time
iab Tiogether Together
iab Tje The
iab Tjhe The
iab Tkaes Takes
iab Tkae Take
iab Tkaing Taking
iab Tlaking Talking
iab Todya Today
iab Togehter Together
iab Tomorow Tomorrow
iab Tongiht Tonight
iab Tonihgt Tonight
iab Totalyl Totally
iab Totaly Totally
iab Towrad Toward
iab Traditionalyl Traditionally
iab Transfered Transferred
iab Truely Truly
iab Truley Truly
iab Tryed Tried
ia Tryinf Trying
iab Tthe The
iab Tyhat That
iab Tyhe The
ia Typinf Typing
iab Udnerstand Understand
iab Understnad Understand
iab Wokr Work
ia Wont Won't
iab Woudl Would
iab Wouldbe Would Be
iab Wouldnt Wouldn't
ia Wouldve Would've
iab Wriet Write
iab Writting Writing
iab Wrod Word
iab Wroet Wrote
iab Wroking Working
iab Wtih With
ia Wuld Would
ia Wuold Would
iab Wuould Would
iab Wya Way
iab Yeras Years
iab Yera Year
iab Yersa Years
iab Yoiu You
iab Youare You Are
ia Youll You'll
ia Youre You're
iab Youve You've
iab Ytou You
iab Yuor Your
iab Yuo You
iab abotu about
iab abouta about a
iab aboutit about it
iab aboutthe about the
iab abscence absence
iab accesories accessories
iab accidant accident
iab accomodate accommodate
iab accordingto according to
iab accross across
iab acheive achieve
iab acheived achieved
iab acheiving achieving
iab acn can
iab acommodate accommodate
iab acomodate accommodate
iab actualyl actually
iab additinal additional
iab addtional additional
iab adequit adequate
iab adequite adequate
iab adn and
iab advanage advantage
iab affraid afraid
iab afterthe after the
iab aganist against
iab aggresive aggressive
iab agian again
iab agreemeent agreement
iab agreemeents agreements
iab agreemnet agreement
iab agreemnets agreements
iab agressive aggressive
iab ahppen happen
iab ahve have
iab allready already
iab allwasy always
iab allwyas always
iab almots almost
iab almsot almost
iab alomst almost
iab alot a lot
iab alraedy already
iab alreayd already
iab alreday already
iab alwasy always
iab alwats always
iab alway always
iab alwyas always
iab amde made
iab Ameria America
iab amke make
iab amkes makes
iab anbd and
iab andone and one
iab andteh and the
iab andthe and the
iab anothe another
iab anual annual
iab aplyed applied
iab apparant apparent
iab apparrent apparent
iab appearence appearance
iab appeares appears
iab applicaiton application
iab applicaitons applications
iab applyed applied
iab appointiment appointment
iab appraoch approach
iab approrpiate appropriate
iab approrpriate appropriate
iab aquisition acquisition
iab aquisitions acquisitions
ia arent aren't
iab arguement argument
iab arguements arguments
iab arond around
iab artical article
iab articel article
iab asdvertising advertising
iab assistent assistant
iab asthe as the
iab atention attention
iab atmospher atmosphere
iab attentioin attention
iab atthe at the
iab audeince audience
iab audiance audience
iab availalbe available
iab awya away
iab aywa away
iab bakc back
iab balence balance
iab ballance balance
iab baout about
iab bcak back
iab beacuse because
iab becasue because
iab becaus because
iab becausea because a
iab becauseof because of
iab becausethe because the
iab becauseyou because you
iab becomeing becoming
iab becomming becoming
iab becuase because
iab becuse because
iab befoer before
iab beggining beginning
iab begining beginning
iab beginining beginning
iab beleiev believe
iab beleieve believe
iab beleif belief
iab beleive believe
iab beleived believed
iab beleives believes
iab benifit benefit
iab benifits benefits
iab betwen between
iab beutiful beautiful
iab boxs boxes
iab brodcast broadcast
iab butthe but the
iab bve be
iab caharcter character
iab calcullated calculated
iab calulated calculated
iab candidtae candidate
iab candidtaes candidates
ia cant can't
iab catagory category
iab categiory category
iab certian certain
iab challange challenge
iab challanges challenges
iab chaneg change
iab chanegs changes
iab changable changeable
iab changeing changing
iab changng changing
iab charachter character
iab charachters characters
iab charactor character
iab charecter character
iab charector character
iab cheif chief
iab chekc check
iab chnage change
iab cieling ceiling
iab circut circuit
iab claer clear
iab claered cleared
iab claerly clearly
iab cliant client
iab cna can
iab committy committee
iab comntain contain
iab comntains contains
iab compair compare
iab compleated completed
iab compleatly completely
iab compleatness completeness
iab completly completely
iab completness completeness
iab composate composite
iab comtain contain
iab considerite considerate
iab consonent consonant
iab conspiricy conspiracy
iab consultent consultant
iab convertable convertible
iab cooparate cooperate
iab cooporate cooperate
iab corproation corporation
iab corproations corporations
iab corruptable corruptible
iab cotten cotton
iab coudl could
iab couldnt couldn't
iab couldthe could the
iab cpoy copy
iab ctaegory category
iab cusotmer customer
iab cusotmers customers
iab cutsomer customer
iab cutsomers customers
iab cxan can
iab danceing dancing
iab dcument document
iab deatils details
iab decison decision
iab decisons decisions
iab defendent defendant
iab definately definitely
iab deptartment department
iab desicion decision
iab desicions decisions
iab desision decision
iab desisions decisions
iab didint didn't
iab didnot did not
iab didnt didn't
iab directiosn direction
iab disatisfied dissatisfied
iab discoverd discovered
iab dont don't
iab exchagnes exchanges
iab excitment excitement
iab eyt yet
iab fowards forwards
iab freind friend
iab freindly friendly
iab freinds friends
iab frmo from
iab fro for
iab fromthe from the
iab furneral funeral
iab fwe few
iab garantee guarantee
iab giveing giving
iab gloabl global
iab goign going
iab gonig going
iab havebeen have been
iab haveing having
ia havent haven't
iab hda had
iab hearign hearing
iab helpfull helpful
iab herat heart
iab hesaid he said
iab hewas he was
iab hge he
iab hismelf himself
iab hlep help
iab hsa has
iab hsi his
iab htere there
iab htese these
iab hte the
iab htey they
iab hting thing
iab htink think
iab htis this
ia http http://
iab hvae have
iab hvaing having
iab hwich which
iab idae idea
iab idaes ideas
iab identofy identify
iab ihs his
ia im I'm
iab imediate immediate
iab imediatly immediately
iab immediatly immediately
iab importent important
iab importnat important
iab impossable impossible
iab insted instead
iab insted intead
iab insurence insurance
iab inteh in the
iab interum interim
iab inthe in the
iab inwhich in which
ia isnt isn't
iab isthe is the
ia itd it'd
iab itis it is
iab ititial initial
ia itll it will
iab itnerested interested
iab itneresting interesting
iab itnerest interest
iab itnerests interests
iab itwas it was
iab iused used
iab iwll will
iab iwth with
ia ive I've
iab jsut just
iab jugment judgment
iab knowldge knowledge
iab knowlege knowledge
iab knwo know
iab knwon known
iab learnign learning
iab lenght length
ia lets let's
iab levle level
iab libary library
iab librarry library
iab librery library
iab liekd liked
iab liek like
iab liev live
iab likly likely
iab lisense license
iab littel little
iab litttle little
iab liuke like
iab liveing living
iab loev love
iab lonly lonely
iab lookign looking
iab maintenence maintenance
iab mainting maintaining
iab makeing making
iab managment management
iab marraige marriage
iab merchent merchant
iab mesage message
iab mesages messages
iab mispelling misspelling
iab mispellings misspellings
iab mispell misspell
iab mkae make
iab mkaes makes
iab mkaing making
iab moeny money
iab mroe more
iab mysefl myself
iab myu my
ia ngl not gonna lie
iab nkow know
iab nothign nothing
iab nver never
iab nwe new
iab nwo now
iab obediant obedient
iab ocasion occasion
iab occassion occasion
iab occured occurred
iab occurence occurrence
iab occurrance occurrence
iab ocur occur
iab ohter other
ia oit out
iab omre more
iab onepoint one point
iab onyl only
iab oppasite opposite
iab opposible opposable
iab opposit opposite
iab oppotunities opportunities
iab oppotunity opportunity
iab optoin option
iab optoins options
iab orginized organized
iab otehr other
iab otu out
iab owrk work
iab owuld would
iab oxident oxidant
iab papaer paper
iab parliment parliament
iab paymetn payment
iab paymetns payments
iab pciture picture
iab peice piece
iab peices pieces
iab peolpe people
iab peopel people
iab performence performance
iab perhasp perhaps
iab perhpas perhaps
iab permanant permanent
iab perminent permanent
iab reconize recognize
iab recrod record
iab religous religious
iab reluctent reluctant
iab remeber remember
iab reommend recommend
iab represetned represented
iab represnt represent
iab reserach research
iab resollution resolution
iab resorces resources
iab respomd respond
iab respomse response
iab responce response
iab reult result
iab reveiwing reviewing
iab reveiw review
iab rwite write
iab rythm rhythm
iab sceduled scheduled
iab shouldent shouldn't
iab shouldnt shouldn't
ia shouldve should've
iab showinf showing
iab signifacnt significant
iab simalar similar
iab similiar similar
iab simpyl simply
iab sincerly sincerely
iab sitll still
iab smae same
iab smoe some
iab soem some
iab sohw show
iab soical social
iab somethign something
iab someting something
iab stnad stand
iab stopry story
iab stoyr story
iab stpo stop
iab strentgh strength
iab sucess success
iab sufficiant sufficient
iab suposed supposed
iab suppossed supposed
iab suprised surprised
iab suprise surprise
iab swiming swimming
iab tahn than
iab taht that
iab talekd talked
iab talkign talking
iab tath that
iab tecnical technical
iab teh the
iab tehy they
iab termoil turmoil
ia tge the
iab tghe the
iab tghis this
iab thansk thanks
iab thats that's
iab themselfs themselves
iab themself themselves
iab theri their
iab theyll they'll
iab theyve they've
ia theyre they're
iab thgat that
iab thge the
iab thier their
iab thigsn things
iab thme them
iab thna than
iab thna than
iab thne then
iab thnigs things
iab thnig thing
iab threatend threatened
iab thsi this
iab thsoe those
iab thta that
iab tihs this
iab timne time
iab tiogether together
iab tje the
iab tjhe the
iab tkaes takes
iab tkae take
iab tkaing taking
iab tlaking talking
iab todya today
iab togehter together
iab tomorow tomorrow
iab tongiht tonight
iab tonihgt tonight
iab totalyl totally
iab totaly totally
iab towrad toward
iab traditionalyl traditionally
iab transfered transferred
iab truely truly
iab truley truly
iab tryed tried
ia tryinf trying
iab tthe the
iab tyhat that
iab tyhe the
ia typinf typing
iab udnerstand understand
iab understnad understand
iab unliek unlike
iab unpleasently unpleasantly
iab untilll until
iab useing using
iab usualyl usually
iab veyr very
iab virtualyl virtually
iab vrey very
iab vulnerible vulnerable
iab waht what
iab warrent warrant
iab wasnt wasn't
iab watn want
iab wehn when
iab wierd weird
iab wihch which
iab wiht with
iab wnated wanted
iab wnats wants
iab wnat want
iab wohle whole
iab woh who
ia wont won't
iab wokr work
iab woudl would
iab wouldnt wouldn't
ia wouldve would've
iab wriet write
iab writting writing
iab wrod word
iab wroet wrote
iab wroking working
iab wtih with
ia wuld would
ia wuold would
iab wuould would
iab wya way
iab yeras years
iab yera year
iab yersa years
iab yoiu you
ia youll you'll
ia youre you're
iab youve you've
iab yuor your
iab yuo you
