" ============================================================================
    " File: autocorrect.vim
    " Author: Faris Chugthai
    " Description: Autocorrect
    " Last Modified: March 14, 2019
" ============================================================================

if exists('g:loaded_autocorrect_plugin') || &compatible || v:version < 700
    finish
endif
let g:loaded_autocorrect_plugin = 1

iab Abbout About
iab Abbout About
iab Abotu About
iab Accross Across
iab Acheive Achieve
iab Acheived Achieved
iab Acheiving Achieving
iab Acn Can
iab Acommodate Accommodate
iab Acomodate Accommodate
iab Actualyl Actually
iab Additinal Additional
iab Addtional Additional
iab Adequit Adequate
iab Adequite Adequate
iab Adn And
iab Advanage Advantage
iab Affraid Afraid
iab Ahppen Happen
iab Ahve Have
iab Allready Already
iab Allwasy Always
iab Allwyas Always
iab Almots Almost
iab Almsot Almost
iab Alomst Almost
iab Alraedy Already
iab Alreayd Already
iab Alreday Already
iab Alwasy Always
iab Alwats Always
iab Alway Always
iab Alwyas Always
iab Amke Make
iab Amkes Makes
iab Anbd And
iab Appraoch Approach
ia Arent Aren't
iab Arguement Argument
iab Arguements Arguments
iab Arond Around
iab Artical Article
iab Articel Article
iab Bakc Back
iab Balence Balance
iab Ballance Balance
iab Bcak Back
iab Beacuse Because
iab Becasue Because
iab Becaus Because
iab Becuase Because
iab Becuse Because
iab Befoer Before
iab Beggining Beginning
iab Begining Beginning
iab Beginining Beginning
iab Beleiev Believe
iab Beleieve Believe
iab Beleif Belief
iab Beleive Believe
iab Beleived Believed
iab Beleives Believes
iab Benifit Benefit
iab Benifits Benefits
iab Betwen Between
iab Beutiful Beautiful
iab Boxs Boxes
iab Brodcast Broadcast
iab Calcullated Calculated
iab Calulated Calculated
iab Candidtae Candidate
iab Candidtaes Candidates
ia Cant Can't
iab Catagory Category
iab Categiory Category
iab Certian Certain
iab Challange Challenge
iab Challanges Challenges
iab Chaneg Change
iab Chanegs Changes
iab Changable Changeable
iab Changeing Changing
iab Changng Changing
iab Charachter Character
iab Charachters Characters
iab Charactor Character
iab Charecter Character
iab Charector Character
iab Cheif Chief
iab Chekc Check
iab Chnage Change
iab Cieling Ceiling
iab Circut Circuit
iab Claer Clear
iab Claered Cleared
iab Claerly Clearly
iab Cliant Client
iab Cna Can
iab Committy Committee
iab Comntain Contain
iab Comntains Contains
iab Compair Compare
iab Compleated Completed
iab Compleatly Completely
iab Compleatness Completeness
iab Completly Completely
iab Completness Completeness
iab Composate Composite
iab Comtain Contain
iab Considerite Considerate
iab Consonent Consonant
iab Conspiricy Conspiracy
iab Consultent Consultant
iab Convertable Convertible
iab Cooparate Cooperate
iab Cooporate Cooperate
iab Corproation Corporation
iab Corproations Corporations
iab Corruptable Corruptible
iab Cotten Cotton
iab Coudl Could
ia Couldnt Couldn't
iab Cusotmers Customers
iab Cutsomer Customer
iab Cutsomers Customers
iab Danceing Dancing
iab Dcument Document
iab Deatils Details
iab Decison Decision
iab Decisons Decisions
iab Defendent Defendant
iab Definately Definitely
iab Deptartment Department
ia Didint Didn't
ia Didnt Didn't
iab Directiosn Direction
iab Disatisfied Dissatisfied
iab Discoverd Discovered
ia Doesnt Doesn't
ia Dont Don't
iab Exchagnes Exchanges
iab Excitment Excitement
iab Eyt Yet
iab Faeture Feature
iab Faetures Features
iab Familair Familiar
iab Familar Familiar
iab Familliar Familiar
iab Fammiliar Familiar
iab Feild Field
iab Feilds Fields
iab Fianlly Finally
iab Fidn Find
iab Finalyl Finally
iab Firends Friends
iab Firts First
iab Follwo Follow
iab Follwoing Following
iab Forwrds Forwards
iab Foudn Found
iab Foward Forward
iab Fowards Forwards
iab Freind Friend
iab Freindly Friendly
iab Freinds Friends
iab Frmo From
iab Fro For
iab Haev Have
iab Hapened Happened
iab Hapen Happen
iab Hapening Happening
iab Hapens Happens
iab Happend Happened
iab Hasnt Hasn't
iab Havebeen Have Been
iab Haveing Having
ia Havent Haven't
iab Hda Had
iab Hearign Hearing
iab Helpfull Helpful
iab Herat Heart
iab Hlep Help
iab Htere There
iab Htese These
iab Hte The
iab Htey They
iab Hting Thing
iab Htink Think
iab Htis This
iab Hvae Have
iab Hvaing Having
iab Hwich Which
ia idk I don't know
iab Idae Idea
iab Idaes Ideas
iab Identofy Identify
iab Ihs His
ia Isnt Isn't
ia Itd It'd
iab Itis It Is
iab Ititial Initial
ia Itll It Will
iab Itwas It Was
iab Iused Used
iab Iwll Will
iab Iwth With
ia Ive I've
iab Jsut Just
iab Konw Know
ia Lets Let's
iab Levle Level
iab Libary Library
iab Librarry Library
iab Librery Library
iab Liekd Liked
iab Liek Like
iab Liev Live
iab Likly Likely
iab Lisense License
iab Littel Little
iab Litttle Little
iab Liuke Like
iab Liveing Living
iab Loev Love
iab Lonly Lonely
iab Lookign Looking
iab Maintenence Maintenance
iab Mainting Maintaining
iab Makeing Making
iab Managment Management
iab Marraige Marriage
iab Merchent Merchant
iab Mesage Message
iab Mesages Messages
iab Mispelling Misspelling
iab Mispellings Misspellings
iab Mispell Misspell
iab Mkae Make
iab Mkaes Makes
iab Mkaing Making
iab Moeny Money
iab Mroe More
iab Mysefl Myself
iab Myu My
ia Ngl Not gonna lie
iab Nkow Know
iab Nothign Nothing
iab Nver Never
iab Nwe New
iab Nwo Now
iab Obediant Obedient
iab Ocasion Occasion
iab Occassion Occasion
iab Occured Occurred
iab Occurence Occurrence
iab Occurrance Occurrence
iab Ocur Occur
ia Oit Out
iab Omre More
iab Onyl Only
iab Opposible Opposable
iab Opposit Opposite
iab Oppotunities Opportunities
iab Oppotunity Opportunity
iab Optoin Option
iab Optoins Options
iab Orginized Organized
iab Otehr Other
iab Otu Out
iab Owrk Work
iab Owuld Would
iab Perhasp Perhaps
iab Perhpas Perhaps
iab Permanant Permanent
iab Perminent Permanent
iab reconize recognize
iab recrod record
iab religous religious
iab reluctent reluctant
iab remeber remember
iab reommend recommend
iab represetned represented
iab represnt represent
iab reserach research
iab resollution resolution
iab Resorces Resources
iab Respomd Respond
iab Respomse Response
iab Responce Response
iab Reult Result
iab Reveiwing Reviewing
iab Reveiw Review
iab Rwite Write
iab Shouldnt Shouldn't
ia Shouldve Should've
iab Showinf Showing
iab Signifacnt Significant
iab Someting Something
iab stnad stand
iab stopry story
iab stoyr story
iab stpo stop
iab strentgh strength
iab Sucess Success
iab Sufficiant Sufficient
iab Suposed Supposed
iab Suppossed Supposed
iab Suprised Surprised
iab Suprise Surprise
iab Swiming Swimming
iab Tahn Than
iab Taht That
iab Talekd Talked
iab Talkign Talking
iab Tath That
iab Tecnical Technical
iab Teh The
iab Tehy They
iab Termoil Turmoil
ia Tge The
iab Tghe The
iab Tghis This
iab Thansk Thanks
ia Thats That's
iab Themself Themselves
ia Theyll They'll
ia Theyve They've
ia Theyre They're
iab Thgat That
iab Thge The
iab Thier Their
iab Thigsn Things
iab Thme Them
iab Thna Than
iab Thna Than
iab Thne Then
iab Thnigs Things
iab Thnig Thing
iab Threatend Threatened
iab Thsi This
iab Thsoe Those
iab Thta That
iab Tihs This
iab Timne Time
iab Tiogether Together
iab Tje The
iab Tjhe The
iab Tkaes Takes
iab Tkae Take
iab Tkaing Taking
iab Tlaking Talking
iab Todya Today
iab Togehter Together
iab Tomorow Tomorrow
iab Tongiht Tonight
iab Tonihgt Tonight
iab Totalyl Totally
iab Totaly Totally
iab Towrad Toward
iab Traditionalyl Traditionally
iab Transfered Transferred
iab Truely Truly
iab Truley Truly
iab Tryed Tried
ia Tryinf Trying
iab Tthe The
iab Tyhat That
iab Tyhe The
ia Typinf Typing
iab Udnerstand Understand
iab Understnad Understand
iab Wokr Work
ia Wont Won't
iab Woudl Would
ia Wouldnt Wouldn't
ia Wouldve Would've
iab Wriet Write
iab Writting Writing
iab Wrod Word
iab Wroet Wrote
iab Wroking Working
iab Wtih With
ia Wuld Would
ia Wuold Would
iab Wuould Would
iab Wya Way
iab Yeras Years
iab Yera Year
iab Yersa Years
iab Yoiu You
ia Youll You'll
ia Youre You're
iab Youve You've
iab Yuor Your
iab Yuo You
iab abbout about
iab abbout about
iab abotu about
iab accross across
iab acheive achieve
iab acheived achieved
iab acheiving achieving
iab acn can
iab acommodate accommodate
iab acomodate accommodate
iab actualyl actually
iab additinal additional
iab addtional additional
iab adequit adequate
iab adequite adequate
iab adn and
iab advanage advantage
iab affraid afraid
iab ahppen happen
iab ahve have
iab allready already
iab allwasy always
iab allwyas always
iab almots almost
iab almsot almost
iab alomst almost
iab alraedy already
iab alreayd already
iab alreday already
iab alwasy always
iab alwats always
iab alway always
iab alwyas always
iab amke make
iab amkes makes
iab anbd and
iab appraoch approach
ia arent aren't
iab arguement argument
iab arguements arguments
iab arond around
iab artical article
iab articel article
iab bakc back
iab balence balance
iab ballance balance
iab bcak back
iab beacuse because
iab becasue because
iab becaus because
iab becuase because
iab becuse because
iab befoer before
iab beggining beginning
iab begining beginning
iab beginining beginning
iab beleiev believe
iab beleieve believe
iab beleif belief
iab beleive believe
iab beleived believed
iab beleives believes
iab benifit benefit
iab benifits benefits
iab betwen between
iab beutiful beautiful
iab boxs boxes
iab brodcast broadcast
iab calcullated calculated
iab calulated calculated
iab candidtae candidate
iab candidtaes candidates
ia cant can't
iab catagory category
iab categiory category
iab certian certain
iab challange challenge
iab challanges challenges
iab chaneg change
iab chanegs changes
iab changable changeable
iab changeing changing
iab changng changing
iab charachter character
iab charachters characters
iab charactor character
iab charecter character
iab charector character
iab cheif chief
iab chekc check
iab chnage change
iab cieling ceiling
iab circut circuit
iab claer clear
iab claered cleared
iab claerly clearly
iab cliant client
iab cna can
iab committy committee
iab comntain contain
iab comntains contains
iab compair compare
iab compleated completed
iab compleatly completely
iab coudl could
iab couldnt couldn't
iab cusotmers customers
iab cutsomer customer
iab cutsomers customers
iab cxan can
iab danceing dancing
iab dcument document
iab deatils details
iab decison decision
iab decisons decisions
iab defendent defendant
iab definately definitely
iab deptartment department
iab desicion decision
iab desicions decisions
iab desision decision
iab desisions decisions
iab didint didn't
iab didnt didn't
iab directiosn direction
iab disatisfied dissatisfied
iab discoverd discovered
ia doesnt doesn't
ia dont don't
iab exchagnes exchanges
iab excitment excitement
iab eyt yet
iab faeture feature
iab feilds fields
iab fianlly finally
iab fidn find
iab finalyl finally
iab firends friends
iab firts first
iab follwo follow
iab follwoing following
iab forwrds forwards
iab foudn found
iab foward forward
iab fowards forwards
iab freind friend
iab freindly friendly
iab freinds friends
iab frmo from
iab fro for
iab haev have
iab hapened happened
iab hapen happen
iab hapening happening
iab hapens happens
iab happend happened
ia hasnt hasn't
iab havebeen have been
iab haveing having
ia havent haven't
iab hda had
iab hearign hearing
iab helpfull helpful
iab herat heart
iab hlep help
iab htere there
iab htese these
iab hte the
iab htey they
iab hting thing
iab htink think
iab htis this
ia http http://
iab hvae have
iab hvaing having
iab hwich which
iab idae idea
iab idaes ideas
iab identofy identify
iab ihs his
ia im I'm
ia isnt isn't
ia itd it'd
iab itis it is
iab ititial initial
ia itll it will
iab itwas it was
iab iused used
iab iwll will
iab iwth with
ia ive I've
iab jsut just
iab konw know
ia lets let's
iab levle level
iab libary library
iab librarry library
iab librery library
iab liekd liked
iab liek like
iab liev live
iab likly likely
iab lisense license
iab littel little
iab litttle little
iab liuke like
iab liveing living
iab loev love
iab lonly lonely
iab lookign looking
iab maintenence maintenance
iab mainting maintaining
iab makeing making
iab managment management
iab marraige marriage
iab merchent merchant
iab mesage message
iab mesages messages
iab mispelling misspelling
iab mispellings misspellings
iab mispell misspell
iab mkae make
iab mkaes makes
iab mkaing making
iab moeny money
iab mroe more
iab mysefl myself
iab myu my
ia ngl not gonna lie
iab nkow know
iab nothign nothing
iab nver never
iab nwe new
iab nwo now
iab obediant obedient
iab ocasion occasion
iab occassion occasion
iab occured occurred
iab occurence occurrence
iab occurrance occurrence
iab ocur occur
ia oit out
iab omre more
iab onyl only
iab opposible opposable
iab opposit opposite
iab oppotunities opportunities
iab oppotunity opportunity
iab optoin option
iab optoins options
iab orginized organized
iab otehr other
iab otu out
iab owrk work
iab owuld would
iab oxident oxidant
iab papaer paper
iab parliment parliament
iab paymetn payment
iab paymetns payments
iab pciture picture
iab peice piece
iab peices pieces
iab peolpe people
iab peopel people
iab perhasp perhaps
iab perhpas perhaps
iab permanant permanent
iab perminent permanent
iab reconize recognize
iab recrod record
iab religous religious
iab reluctent reluctant
iab remeber remember
iab reommend recommend
iab represetned represented
iab represnt represent
iab reserach research
iab resollution resolution
iab resorces resources
iab respomd respond
iab respomse response
iab responce response
iab reult result
iab reveiwing reviewing
iab reveiw review
iab rwite write
iab shouldnt shouldn't
ia shouldve should've
iab showinf showing
iab signifacnt significant
iab someting something
iab stnad stand
iab stopry story
iab stoyr story
iab stpo stop
iab strentgh strength
iab sucess success
iab sufficiant sufficient
iab suposed supposed
iab suppossed supposed
iab suprised surprised
iab suprise surprise
iab swiming swimming
iab tahn than
iab taht that
iab talekd talked
iab talkign talking
iab tath that
iab tecnical technical
iab teh the
iab tehy they
iab termoil turmoil
ia tge the
iab tghe the
iab tghis this
iab thansk thanks
iab thats that's
iab themself themselves
iab theyll they'll
iab theyve they've
ia theyre they're
iab thgat that
iab thge the
iab thier their
iab thigsn things
iab thme them
iab thna than
iab thna than
iab thne then
iab thnigs things
iab thnig thing
iab threatend threatened
iab thsi this
iab thsoe those
iab thta that
iab tihs this
iab timne time
iab tiogether together
iab tje the
iab tjhe the
iab tkaes takes
iab tkae take
iab tkaing taking
iab tlaking talking
iab todya today
iab togehter together
iab tomorow tomorrow
iab tongiht tonight
iab tonihgt tonight
iab totalyl totally
iab totaly totally
iab towrad toward
iab traditionalyl traditionally
iab transfered transferred
iab truely truly
iab truley truly
iab tryed tried
ia tryinf trying
iab tthe the
iab tyhat that
iab tyhe the
ia typinf typing
iab udnerstand understand
iab understnad understand
iab Wokr Work
ia wont won't
iab woudl would
ia wouldnt wouldn't
ia wouldve would've
iab wriet write
iab writting writing
iab wrod word
iab wroet wrote
iab wroking working
iab wtih with
ia wuld would
ia wuold would
iab wuould would
iab wya way
iab yeras years
iab yera year
iab yersa years
iab yoiu you
ia youll you'll
ia youre you're
ia youve you've
iab yuor your
iab yuo you
