" TODO:
" pythonBuiltin  xxx links to GruvboxOrange
" pythonBuiltinObj xxx links to GruvboxOrange
" pythonBuiltinFunc xxx links to GruvboxOrange
" pythonFunction xxx links to GruvboxAqua
" pythonDecorator xxx links to GruvboxRed
" pythonInclude  xxx links to GruvboxBlue
" pythonImport   xxx links to GruvboxBlue
" pythonRun      xxx links to GruvboxBlue
" pythonCoding   xxx links to GruvboxBlue
" pythonOperator xxx links to GruvboxRed
" pythonException xxx links to GruvboxRed
" pythonExceptions xxx links to GruvboxPurple
" pythonBoolean  xxx links to GruvboxPurple
" pythonDot      xxx links to GruvboxFg3
" pythonConditional xxx links to GruvboxRed
" pythonRepeat   xxx links to GruvboxRed
" pythonDottedName xxx links to GruvboxGreenBol
