" TODO:
" sshconfigTodo  xxx links to Todo
" sshconfigComment xxx links to Comment
" sshconfigYesNo xxx links to sshconfigEnum
" sshconfigCipher xxx links to sshconfigEnum

" sshconfigCiphers xxx links to sshconfigEnum
" sshconfigMAC   xxx links to sshconfigEnum
" sshconfigHostKeyAlgo xxx links to sshconfigEnum
" sshconfigPreferredAuth xxx links to sshconfigEnum
" sshconfigLogLevel xxx links to sshconfigEnum
" sshconfigSysLogFacility xxx links to sshconfigEnum
" sshconfigAddressFamily xxx links to sshconfigEnum
" sshconfigIPQoS xxx links to sshconfigEnum
" sshconfigKbdInteractive xxx links to sshconfigEnum
" sshconfigKexAlgo xxx links to sshconfigEnum
" sshconfigTunnel xxx links to sshconfigEnum
" sshconfigVar   xxx links to sshconfigEnum

" sshconfigSpecial xxx links to Special
" sshconfigNumber xxx links to sshconfigConstant
" sshconfigHostPort xxx links to sshconfigConstant
" sshconfigHostSect xxx links to Type
" sshconfigMatch xxx links to Type
" sshconfigKeyword xxx links to Keyword
" sshconfigConstant xxx links to Constant
" sshconfigEnum  xxx links to Identifier
