<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>~</Title>
			<Shortcut>~</Shortcut>
			<Description>Code snippet for destructor</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>typename</ID>
					<ToolTip>Type name</ToolTip>
					<Default>TypeNamePlaceholder</Default>
					<Function>TypeName()</Function>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[~$typename$()
	{
		$end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>