# Jinja snippets

# URL:
# `<https://jinja.pocoo.org/>

# jinja2 is a full featured template engine for Python. It has full
# unicode support, an optional integrated sandboxed execution
# environment, widely used and BSD licensed.

# ji was prepended to every snippet to more easily distinguish between, for ex,
# a \# comment from python snippets and jinja snips.

extends html
extends htmljinja
extends python, python3

snippet jinjablock "Block" b
{% block ${1:name} %}
		$2
{% endblock $1 %}
endsnippet


snippet ji{{ "variable" b
{{ $1 }}
endsnippet


snippet ji{# "comment" b
{# $1 #}
endsnippet


snippet ji# "comment" b
{# $1 #}
endsnippet


snippet jiraw "escaped block" b
{% raw %}
		$1
{% endraw %}
endsnippet


snippet jiextends "extends" b
{% extends "${1:template}" %}
endsnippet


snippet jiinclude "include" b
{% include "${1:template}" %}
endsnippet


snippet jiimport "import" b
{% import "${1:template}" %}
endsnippet


snippet jifrom "from/import/as" b
{% from "${1:template}" import ${2:name}${3: as ${4:$2}} %}
endsnippet


snippet jifilter "filter" b
{% filter ${1:filter} %}
	$2
{% endfilter %}
endsnippet


# Being able to quickly remove the whole 'else' block seems faster to me than
# choosing between 'for' and 'for/else' snippets from the menu.
# snippet jifor "for" b
# {% for ${1:item} in ${2:sequence} %}
#     $3${4:
# {% else %}
#     $5}
# {% endfor %}
# endsnippet


snippet jifor "for" b
{% for ${1:item} in ${2:sequence} %}
	$3
{% endfor %}
endsnippet


snippet jifor "for/else" b
{% for ${1:item} in ${2:sequence} %}
	$3
{% else %}
	$4
{% endfor %}
endsnippet


snippet jiif "if" b
{% if ${1:expr} %}
	$2
{% endif %}
endsnippet


snippet jiif "if/else" b
{% if ${1:expr} %}
	$2
{% else %}
	$3
{% endif %}
endsnippet


snippet jiif "if/elif/else" b
{% if ${1:expr} %}
	$2
{% elif %}
	$3
{% else %}
	$4
{% endif %}
endsnippet


snippet jimacro "macro" b
{% macro ${1:name}(${2:args}) %}
	$3
{% endmacro %}
endsnippet


snippet jicall "call" b
{% call ${1:name}(${2:args}) %}
	$3
{% endcall %}
endsnippet


snippet jiset "set" b
{% set ${1:name} = ${2:'value'} %}
endsnippet


snippet jitrans "translation" b
{% trans %}
	$1
{% endtrans %}
endsnippet


snippet jiwith "with" b
{% with %}
	$1
{% endwith %}
endsnippet

snippet jiautoescape "autoescape" b
{% autoescape ${1:true} %}
	$2
{% endautoescape %}
endsnippet

# Filters
# @todo: expand only when snippet is preceeded by a |

snippet jibatch "batch items" w
batch(linecount=$1, fill_with=${2:None})
endsnippet


snippet jidictsort "sort and yield (key, value) pairs" w
dictsort(case_sensitive=${1:False}, by=${2:'key'})
endsnippet


snippet jiround "round number" w
round(precision=${1:0}, method=${2:'common|ceil|floor'})
endsnippet


snippet jiurlize "convert plain-text url to <a/>" w
urlize(trim_url_limit=${1:None}, nofollow=${2:False})
endsnippet


snippet jiwordwrap "wordwrap" w
wordwrap(width=${1:79}, break_long_words=${2:True})
endsnippet


snippet jitruncate "truncate" w
truncate(length=${1:79}, killwords=${2:False}, end=${3:'...''})
endsnippet


snippet jisum "sum of sequence of numbers + start" w
sum(attribute=${1:None}, start=${2:0})
endsnippet


snippet jisort "sort an iterable" w
sort(reverse=${1:False}, case_sensitive=${2:False}, attribute=${3:None})
endsnippet


snippet jiindent "indent" w
indent(width=${1:4}, indentfirst=${2:False})
endsnippet


# vim:ft=snippets:
