# Markdown Snippets

# Personal

# Template for cheatsheets

snippet cheat "Cheatsheet template"
# ${VISUAL:1}

## personal

${0:your notes}

## ${2:tldr}

$3

## ${4:cheat}

$5

## ${6:eg}

$7

endsnippet

# UltiSnips
# ============

global !p
def create_table(snip):
    # retrieving single line from current string and treat it like tabstops count
    placeholders_string = snip.buffer[snip.line].strip()[2:].split("x",1)
    rows_amount = int(placeholders_string[0])
    columns_amount = int(placeholders_string[1])

    # erase current line
    snip.buffer[snip.line] = ''

    # create anonymous snippet with expected content and number of tabstops
    anon_snippet_title = ' | '.join(['$' + str(col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_delimiter = ':-|' * (columns_amount-1) + ":-\n"
    anon_snippet_body = ""
    for row in range(1,rows_amount+1):
        anon_snippet_body += ' | '.join(['$' + str(row*columns_amount+col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_table = anon_snippet_title + anon_snippet_delimiter + anon_snippet_body

    # expand anonymous snippet
    snip.expand_anon(anon_snippet_table)
endglobal

###########################
# Sections and Paragraphs #
###########################

# TODO: I thought these were header markers?
snippet sec "Section" b
# ${1:Section Name} #
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name} ##
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
endsnippet

###################
# Text formatting #
###################

snippet * "italics"
*${1:${VISUAL}}*
endsnippet

snippet italics "italics"
*${1:${VISUAL}}*
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**
endsnippet

snippet bold "bold"
**${1:${VISUAL}}**
endsnippet

snippet *** "bold italics"
***${1:${VISUAL}}***
endsnippet

snippet bolditalics "bold italics"
***${1:${VISUAL}}***
endsnippet

################
# Common stuff #
################

snippet link "URL with descriptive text. Better for articles."
[${1:${VISUAL:Text}}](${3:https://${2:www.url.com}})
endsnippet

snippet link "Exposed URL. Good for references or bibliographies."
<${1:https://${VISUAL:2}}>
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})
endsnippet

snippet backtick "Inline code" i
\`${VISUAL:1}\`
endsnippet

snippet fenced "Codeblock" b
\`\`\`
${VISUAL:1}
\`\`\`
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]

[^$1]:${2:Text}
endsnippet

pre_expand "create_table(snip)"
snippet "tb(\d+x\d+)" "Customizable table" br
endsnippet

# vim:ft=snippets:
