#######################################################################
#                         # Markdown Snippets                         #
#######################################################################

# TODO: Refactor the python out. Fix indentation. Change ${1:foo} to ${0:${VISUAL:foo}}
# TODO: A nice to have would be a way to take a VISUAL highlight, and change it so that it was the
# URL section of a [text](url) snippet.

extends html

################
#  # Personal  #
################

# TODO: Make a python function. Visual var should be snip.fn
snippet cheat "Cheatsheet template"
# `!p snip.fn`

${2:## personal}

${3:## cheat}

${4:## tldr}

${5:## eg}

${6:## man}
$0
endsnippet

# SnipMate
# -----------

snippet ```
	\`\`\`${1}
	${0:${VISUAL}}
	\`\`\`
endsnippet

# Language.
snippet ```l
	\`\`\`${1:language}
	${2:code}
	\`\`\`
endsnippet

snippet **
	**${1:bold}**
endsnippet

snippet __
	__${1:bold}__
endsnippet

snippet <
	<https://${1:url}>
endsnippet

# wait do these work?

# snippet codeblock-short
# 	{% codeblock %}
# 	${0:code_snippet}
# 	{% endcodeblock %}

# snippet codeblock-full
# 	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
# 	${0:code_snippet}
# 	{% endcodeblock %}

# snippet gist-full
# 	{% gist ${1:gist_id} ${0:filename} %}

# snippet gist-short
# 	{% gist ${0:gist_id} %}

# snippet img
# 	{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${0:alt_text} %}

# snippet youtube
# 	{% youtube ${0:video_id} %}

# UltiSnips
# ============

global !p
from markdown_table import *
endglobal

###########################
# Sections and Paragraphs #
###########################

snippet h1 "ATX Section" b
# ${1:Section Name} #
endsnippet

snippet h2 "ATX Sub Section" b
## ${1:Section Name} ##
endsnippet

snippet h3 "ATX SubSub Section" b
### ${1:Section Name} ###
endsnippet

snippet h4 "ATX h4: Paragraph" b
#### ${1:Paragraph Name} ####
endsnippet

snippet h5 "ATX h5: paragraph" b
##### ${1:Paragraph Name} #####
endsnippet

snippet h6 "ATX h6: paragraph" b
###### ${1:Paragraph Name} ######
endsnippet

###################
# Text formatting #
###################

snippet * "italics"
*${1:${VISUAL}}*
endsnippet

snippet italics "italics"
*${1:${VISUAL}}*
endsnippet

snippet _ "italics"
_${1:${VISUAL}}_$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**
endsnippet

snippet bold "bold"
**${1:${VISUAL}}**
endsnippet

snippet __ "bold"
__${1:${VISUAL}}__$0
endsnippet

snippet *** "bold italics"
***${1:${VISUAL}}***$0
endsnippet

snippet bolditalics "bold italics"
***${1:${VISUAL}}***
endsnippet

###########
#  Links  #
###########

# Here's the src:
# https://daringfireball.net/projects/markdown/syntax#link
snippet link "URL with descriptive text. Better for articles."
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet blink "Bracket URL. Good for references or bibliographies."
<${1:https://${VISUAL:text}}> $0
endsnippet

snippet < "Links"
<${1:https://${VISUAL:2}}>
endsnippet

snippet path "Filepath link with VISUAL placeholder" s
[${1:displayedtext}](${2:${VISUAL:URL}}) $0
endsnippet

snippet linktitle "Inline link with a title" bs
[${1:displayedtext}](${2:URL} ${3:Optional title}) $0
endsnippet

snippet rel "Relative path in a link. Can be used to link to a file in a repo" w
[${1:text}](${2:URL${VISUAL}}) $0
endsnippet

################
# Common stuff #
################

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})
endsnippet

# So alledgedly according to:
# <https://help.github.com/articles/adding-images-to-wikis/#linking-to-images-in-a-repository>
# You can link to an image in a repository on GitHub by copying the URL in your
# browser and using that as the path to the image. For example, embedding an
# image in your wiki using Markdown might look like this:
snippet imgGH "Embed an image using GitHub flavored Markdown."
[[${VISUAL:${1:'https://github.com/username/repository/blob/master/img/octocat.png'}}|alt=${2:'octocat'}]]
$0
endsnippet

snippet ilc "Inline Code" i
\`${VISUAL:1}\` $0
endsnippet

snippet code "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet
snippet backtick "Inline code" i
\`${VISUAL:1}\`
endsnippet

snippet fenced "Codeblock" b
\`\`\`
${VISUAL:1}
\`\`\`
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]

[^$1]:${2:Text}
endsnippet

pre_expand "create_table(snip)"
snippet "tb(\d+x\d+)" "Customizable table" br
endsnippet
