#######################################################################
#                         # Markdown Snippets                         #
#######################################################################

# TODO: Write a postfix that takes a VISUAL highlight, and change it so that it
# was the URL section of a [text](url) snippet.

extends html

# UltiSnips
# ============

global !p
from snippets_helper import create_table
endglobal

snippet cheat "Cheatsheet template" b
# `!p snip.rv = snip.fn`

## ${2:personal}

## ${3:cheat}

## ${4:tldr}

## ${5:eg}

## ${6:man}
endsnippet

snippet ``` "Code block with optional text for languge." sm
\`\`\`${1:python}
${0:${VISUAL}}
\`\`\`
endsnippet

# wait do these work?

# snippet codeblock-short
# 	{% codeblock %}
# 	${0:code_snippet}
# 	{% endcodeblock %}

# snippet codeblock-full
# 	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
# 	${0:code_snippet}
# 	{% endcodeblock %}

# snippet gist-full
# 	{% gist ${1:gist_id} ${0:filename} %}

# snippet gist-short
# 	{% gist ${0:gist_id} %}

# snippet img
# 	{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${0:alt_text} %}

# snippet youtube
# 	{% youtube ${0:video_id} %}

###########################
# Sections and Paragraphs #
###########################

snippet h1 "ATX Section" sw
# ${0:${VISUAL:Section Name}}
endsnippet

snippet h2 "ATX Sub Section" sw
## ${0:${VISUAL:Section Name}}
endsnippet

snippet h3 "ATX SubSub Section" sw
### ${0:${VISUAL:Section Name}}
endsnippet

snippet h4 "ATX h4: Paragraph" sw
#### ${0:${VISUAL:Paragraph Name}}
endsnippet

snippet h5 "ATX h5: paragraph" sw
##### ${0:${VISUAL:Paragraph Name}}
endsnippet

snippet h6 "ATX h6: paragraph" sw
###### ${0:${VISUAL:Paragraph Name}}
endsnippet

###################
# Text formatting #
###################

snippet * "italics"
*${0:${VISUAL}}*
endsnippet

snippet italics "italics"
*${0:${VISUAL}}*
endsnippet

snippet _ "italics"
_${0:${VISUAL}}_
endsnippet

snippet ** "Bold text"
**${0:${VISUAL}}**
endsnippet

snippet bold "bold"
**${0:${VISUAL}}**
endsnippet

snippet __ "Bold text"
__${0:${VISUAL}}__
endsnippet

snippet *** "bold italics"
***${1:${VISUAL}}***
endsnippet

snippet bolditalics "bold italics"
***${1:${VISUAL}}***
endsnippet

###########
#  Links  #
###########

# Here's the src:
# https://daringfireball.net/projects/markdown/syntax#link
snippet link "URL with descriptive text. Better for articles."
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet blink "Bracket URL. Good for references or bibliographies."
<${1:https://${VISUAL:text}}> $0
endsnippet

snippet < "Links"
<${1:https://${VISUAL:2}}>
endsnippet

snippet path "Filepath link with VISUAL placeholder" s
[${0:${VISUAL}}](${0:${VISUAL}})
endsnippet

snippet linktitle "Inline link with a title" bs
[${1:displayedtext}](${2:URL} ${3:Optional title}) $0
endsnippet

snippet rel "Relative path in a link. Can be used to link to a file in a repo" w
[${1:text}](${2:${VISUAL:url}}) $0
endsnippet

snippet a "a href="
<a href="${1:http://www.${2:example.com}}"</a>
endsnippet

# TODO should make a python function that changes $1 wih str.lower() and
# str.replace(' ', '_') and then change the last tabstop to $0
snippet id "a id="
<a id=${1:${VISUAL:header}}></a>$1
endsnippet

################
# Common stuff #
################

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})
endsnippet

# So alledgedly according to:
# <https://help.github.com/articles/adding-images-to-wikis/#linking-to-images-in-a-repository>
# You can link to an image in a repository on GitHub by copying the URL in your
# browser and using that as the path to the image. For example, embedding an
# image in your wiki using Markdown might look like this:
snippet imgGH "Embed an image using GitHub flavored Markdown."
[[${VISUAL:${1:'https://github.com/username/repository/blob/master/img/octocat.png'}}|alt=${2:'octocat'}]]
$0
endsnippet

snippet ilc "Inline Code" smw
\`${0:${VISUAL:code}}\`
endsnippet

snippet code "Codeblock" smw
\`\`\`${1:language}
${2:${VISUAL}}
\`\`\`
$0
endsnippet

snippet backtick "Inline code" i
\`{$0:${VISUAL:code}}\`
endsnippet

snippet fenced "Codeblock" b
\`\`\`${2:language}
{$1:${VISUAL:code}}
\`\`\`
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]

[^$1]:${2:Text}
endsnippet

pre_expand "create_table(snip)"
snippet "tb(\d+x\d+)" "Customizable table" br
endsnippet
