# Taken from:
# https://raw.githubusercontent.com/dclong/python-UltiSnips/master/snippets/python/numpy/numpy_stat.snippet

# Gotta be honest I don't really get what's happening in this file; however,
# none of these snippets are showing up in a python filetype
# Rst and pandas are though so `extend` syntax is fine


# global !p
# Gotta be honest I don't really get what's happening in this file; however,
# none of these snippets are showing up in a python filetype
# Rst and pandas are though so `extend` syntax is fine

# Like what is global +p?
# Why is it different than global !p

global +p
from complete import *
endglobal

snippet "trigger" "Methods of trigger" r
trigger$1`!p snip.rv = complete(t[1], ["Order", "amin", "amax", "nanmin", "nanmax", "ptp", "percentile", "Averages", "median", "average", "mean", "std", "var", "nanmean", "nanstd", "nanvar", "Correlating", "corrcoef", "correlate", "cov", "Histograms", "histogram", "histogram2d", "histogramdd", "bincount", "digitize"])`
endsnippet

snippet "\btriggeramin[a-zA-Z]?" "triggeramin" r
triggeramin(${1:a}${2:, ${3:axis}, ${4:out}, ${5:keepdims}})
endsnippet

snippet "\btriggeramax[a-zA-Z]?" "triggeramax" r
triggeramax(${1:a}${2:, ${3:axis}, ${4:out}, ${5:keepdims}})
endsnippet

snippet "\btriggernanmin[a-zA-Z]?" "triggernanmin" r
triggernanmin(${1:a}${2:, ${3:axis}, ${4:out}, ${5:keepdims}})
endsnippet

snippet "\btriggernanmax[a-zA-Z]?" "triggernanmax" r
triggernanmax(${1:a}${2:, ${3:axis}, ${4:out}, ${5:keepdims}})
endsnippet

snippet "\btriggerptp[a-zA-Z]?" "triggerptp" r
triggerptp(${1:a}${2:, ${3:axis}, ${4:out}})
endsnippet

snippet "\btriggerpercentile[a-zA-Z]?" "triggerpercentile" r
triggerpercentile(${1:a}, ${2:q}${3:, ${4:axis}, ${5:out}, ${6:...}})
endsnippet

snippet "\btriggermedian[a-zA-Z]?" "triggermedian" r
triggermedian(${1:a}${2:, ${3:axis}, ${4:out}, ${5:overwrite_input}, ${6:keepdims}})
endsnippet

snippet "\btriggeraverage[a-zA-Z]?" "triggeraverage" r
triggeraverage(${1:a}${2:, ${3:axis}, ${4:weights}, ${5:returned}})
endsnippet

snippet "\btriggermean[a-zA-Z]?" "triggermean" r
triggermean(${1:a}${2:, ${3:axis}, ${4:dtype}, ${5:out}, ${6:keepdims}})
endsnippet

snippet "\btriggerstd[a-zA-Z]?" "triggerstd" r
triggerstd(${1:a}${2:, ${3:axis}, ${4:dtype}, ${5:out}, ${6:ddof}, ${7:keepdims}})
endsnippet

snippet "\btriggervar[a-zA-Z]?" "triggervar" r
triggervar(${1:a}${2:, ${3:axis}, ${4:dtype}, ${5:out}, ${6:ddof}, ${7:keepdims}})
endsnippet

snippet "\btriggernanmean[a-zA-Z]?" "triggernanmean" r
triggernanmean(${1:a}${2:, ${3:axis}, ${4:dtype}, ${5:out}, ${6:keepdims}})
endsnippet

snippet "\btriggernanstd[a-zA-Z]?" "triggernanstd" r
triggernanstd(${1:a}${2:, ${3:axis}, ${4:dtype}, ${5:out}, ${6:ddof}, ${7:keepdims}})
endsnippet

snippet "\btriggernanvar[a-zA-Z]?" "triggernanvar" r
triggernanvar(${1:a}${2:, ${3:axis}, ${4:dtype}, ${5:out}, ${6:ddof}, ${7:keepdims}})
endsnippet

snippet "\btriggercorrcoef[a-zA-Z]?" "triggercorrcoef" r
triggercorrcoef(${1:x}${2:, ${3:y}, ${4:rowvar}, ${5:bias}, ${6:ddof}})
endsnippet

snippet "\btriggercorrelate[a-zA-Z]?" "triggercorrelate" r
triggercorrelate(${1:a}, ${2:v}${3:, ${4:mode}, ${5:old_behavior}})
endsnippet

snippet "\btriggercov[a-zA-Z]?" "triggercov" r
triggercov(${1:m}${2:, ${3:y}, ${4:rowvar}, ${5:bias}, ${6:ddof}})
endsnippet

snippet "\btriggerhistogram[a-zA-Z]?" "triggerhistogram" r
triggerhistogram(${1:a}${2:, ${3:bins}, ${4:range}, ${5:normed}, ${6:weights}, ${7:...}})
endsnippet

snippet "\btriggerhistogram2d[a-zA-Z]?" "triggerhistogram2d" r
triggerhistogram2d(${1:x}, ${2:y}${3:, ${4:bins}, ${5:range}, ${6:normed}, ${7:weights}})
endsnippet

snippet "\btriggerhistogramdd[a-zA-Z]?" "triggerhistogramdd" r
triggerhistogramdd(${1:sample}${2:, ${3:bins}, ${4:range}, ${5:normed}, ${6:...}})
endsnippet

snippet "\btriggerbincount[a-zA-Z]?" "triggerbincount" r
triggerbincount(${1:x}${2:, ${3:weights}, ${4:minlength}})
endsnippet

snippet "\btriggerdigitize[a-zA-Z]?" "triggerdigitize" r
triggerdigitize(${1:x}, ${2:bins}${3:, ${4:right}})
endsnippet
