# Snippet files to configure how your snippets configure your files.

extends all

# We use a little hack so that the snippet is expanded
# and parsed correctly

snippet usnip "Ultisnips snippet definition" w
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:ms}
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
${0:${VISUAL}}
`!p snip.rv = "endglobal"`
endsnippet

snippet vis "${VISUAL}" i
${0:${VISUAL:placeholder}}
endsnippet

snippet $ "${VISUAL}" i
${0:${VISUAL:placeholder}}
endsnippet
