" ============================================================================
    " File: autocorrect.vim
    " Author: Faris Chugthai
    " Description: Autocorrect
    " Last Modified: Nov 02, 2019
" ============================================================================

" Dont load if you spell checking isnt on. Also dont load if you dont know
" what spell checking is.
if has('spell')
  if &spell == v:false
    finish
  endif
else
  finish
endif

" Wordlist: {{{
inoreab Acn Can
inoreab Acommodate Accommodate
inoreab Acomodate Accommodate
inoreab Actualyl Actually
inoreab Additinal Additional
inoreab Addtional Additional
inoreab Adequit Adequate
inoreab Adequite Adequate
inoreab Adn And
inoreab Advanage Advantage
inoreab Affraid Afraid
inoreab Ahppen Happen
inoreab Ahve Have
inoreab Allready Already
inoreab Allwasy Always
inoreab Allwyas Always
inoreab Almots Almost
inoreab Almsot Almost
inoreab Alomst Almost
inoreab Alraedy Already
inoreab Alreayd Already
inoreab Alreday Already
inoreab Alwasy Always
inoreab Alwats Always
inoreab Alway Always
inoreab Alwyas Always
inoreab Amke Make
inoreab Amkes Makes
inoreab Anbd And
inoreab Appraoch Approach
inorea Arent Aren't
inoreab Arguement Argument
inoreab Arguements Arguments
inoreab Arond Around
inoreab Artical Article
inoreab Articel Article
inoreab Bakc Back
inoreab Balence Balance
inoreab Ballance Balance
inoreab Bcak Back
inoreab Beacuse Because
inoreab Becasue Because
inoreab Becaus Because
inoreab Becuase Because
inoreab Becuse Because
inoreab Befoer Before
inoreab Boxs Boxes
inoreab Brodcast Broadcast
inoreab Calcullated Calculated
inoreab Calulated Calculated
inoreab Candidtae Candidate
inoreab Candidtaes Candidates
inorea Cant Can't
inoreab Catagory Category
inoreab Categiory Category
inoreab Certian Certain
inoreab Challange Challenge
inoreab Challanges Challenges
inoreab Chaneg Change
inoreab Chanegs Changes
inoreab Changable Changeable
inoreab Changeing Changing
inoreab Changng Changing
inoreab Charachter Character
inoreab Charachters Characters
inoreab Charactor Character
inoreab Charecter Character
inoreab Charector Character
inoreab Cheif Chief
inoreab Chekc Check
inoreab Chnage Change
inoreab Cieling Ceiling
inoreab Circut Circuit
inoreab Claer Clear
inoreab Claered Cleared
inoreab Claerly Clearly
inoreab Cliant Client
inoreab Cna Can
inoreab Committy Committee
inoreab Comntain Contain
inoreab Comntains Contains
inoreab Compair Compare
inoreab Compleated Completed
inoreab Compleatly Completely
inoreab Compleatness Completeness
inoreab Completly Completely
inoreab Completness Completeness
inoreab Composate Composite
inoreab Comtain Contain
inoreab Considerite Considerate
inoreab Consonent Consonant
inoreab Conspiricy Conspiracy
inoreab Consultent Consultant
inoreab Convertable Convertible
inoreab Cooparate Cooperate
inoreab Cooporate Cooperate
inoreab Corproation Corporation
inoreab Corproations Corporations
inoreab Corruptable Corruptible
inoreab Cotten Cotton
inoreab Coudl Could
inorea Couldnt Couldn't
inoreab Cusotmers Customers
inoreab Cutsomer Customer
inoreab Cutsomers Customers
inoreab Danceing Dancing
inoreab Dcument Document
inoreab Deatils Details
inoreab Decison Decision
inoreab Decisons Decisions
inoreab Defendent Defendant
inoreab Definately Definitely
inoreab Deptartment Department
inorea Didint Didn't
inorea Didnt Didn't
inoreab Directiosn Direction
inoreab Disatisfied Dissatisfied
inoreab Discoverd Discovered
inorea Doesnt Doesn't
inorea Dont Don't
inoreab Exchagnes Exchanges
inoreab Excitment Excitement
inoreab Eyt Yet
inoreab Faeture Feature
inoreab Faetures Features
inoreab Familair Familiar
inoreab Familar Familiar
inoreab Familliar Familiar
inoreab Fammiliar Familiar
inoreab Feild Field
inoreab Feilds Fields
inoreab Fianlly Finally
inoreab Fidn Find
inoreab Finalyl Finally
inoreab Firends Friends
inoreab Firts First
inoreab Follwo Follow
inoreab Follwoing Following
inoreab Forwrds Forwards
inoreab Foudn Found
inoreab Foward Forward
inoreab Fowards Forwards
inoreab Freind Friend
inoreab Freindly Friendly
inoreab Freinds Friends
inoreab Frmo From
inoreab Fro For
inoreab Haev Have
inoreab Hapened Happened
inoreab Hapen Happen
inoreab Hapening Happening
inoreab Hapens Happens
inoreab Happend Happened
inoreab Hasnt Hasn't
inoreab Havebeen Have Been
inoreab Haveing Having
inorea Havent Haven't
inoreab Hda Had
inoreab Hearign Hearing
inoreab Helpfull Helpful
inoreab Herat Heart
inoreab Hlep Help
inoreab Htere There
inoreab Htese These
inoreab Hte The
inoreab Htey They
inoreab Hting Thing
inoreab Htink Think
inoreab Htis This
inoreab Hvae Have
inoreab Hvaing Having
inoreab Hwich Which
inorea idk I don't know
inoreab Idae Idea
inoreab Idaes Ideas
inoreab Identofy Identify
inoreab Ihs His
inorea Isnt Isn't
inorea Itd It'd
inoreab Itis It Is
inoreab Ititial Initial
inorea Itll It Will
inoreab Itwas It Was
inoreab Iused Used
inoreab Iwll Will
inoreab Iwth With
inorea Ive I've
inoreab Jsut Just
inoreab Konw Know
inorea Lets Let's
inoreab Levle Level
inoreab Libary Library
inoreab Librarry Library
inoreab Librery Library
inoreab Liekd Liked
inoreab Liek Like
inoreab Liev Live
inoreab Likly Likely
inoreab Lisense License
inoreab Littel Little
inoreab Litttle Little
inoreab Liuke Like
inoreab Liveing Living
inoreab Loev Love
inoreab Lonly Lonely
inoreab Lookign Looking
inoreab Maintenence Maintenance
inoreab Mainting Maintaining
inoreab Makeing Making
inoreab Managment Management
inoreab Marraige Marriage
inoreab Merchent Merchant
inoreab Mesage Message
inoreab Mesages Messages
inoreab Mispelling Misspelling
inoreab Mispellings Misspellings
inoreab Mispell Misspell
inoreab Mkae Make
inoreab Mkaes Makes
inoreab Mkaing Making
inoreab Moeny Money
inoreab Mroe More
inoreab Mysefl Myself
inoreab Myu My
inorea Ngl Not gonna lie
inoreab Nkow Know
inoreab Nothign Nothing
inoreab Nver Never
inoreab Nwe New
inoreab Nwo Now
inoreab Obediant Obedient
inoreab Ocasion Occasion
inoreab Occassion Occasion
inoreab Occured Occurred
inoreab Occurence Occurrence
inoreab Occurrance Occurrence
inoreab Ocur Occur
inorea Oit Out
inoreab Omre More
inoreab Onyl Only
inoreab Opposible Opposable
inoreab Opposit Opposite
inoreab Oppotunities Opportunities
inoreab Oppotunity Opportunity
inoreab Optoin Option
inoreab Optoins Options
inoreab Orginized Organized
inoreab Otehr Other
inoreab Otu Out
inoreab Owrk Work
inoreab Owuld Would
inoreab Perhasp Perhaps
inoreab Perhpas Perhaps
inoreab Permanant Permanent
inoreab Perminent Permanent
inoreab reconize recognize
inoreab recrod record
inoreab religous religious
inoreab reluctent reluctant
inoreab remeber remember
inoreab reommend recommend
inoreab represetned represented
inoreab represnt represent
inoreab reserach research
inoreab resollution resolution
inoreab Resorces Resources
inoreab Respomd Respond
inoreab Respomse Response
inoreab Responce Response
inoreab Reult Result
inoreab Reveiwing Reviewing
inoreab Reveiw Review
inoreab Rwite Write
inoreab Shouldnt Shouldn't
inorea Shouldve Should've
inoreab Showinf Showing
inoreab Signifacnt Significant
inoreab Someting Something
inoreab stnad stand
inoreab stopry story
inoreab stoyr story
inoreab stpo stop
inoreab strentgh strength
inoreab Sucess Success
inoreab Sufficiant Sufficient
inoreab Suposed Supposed
inoreab Suppossed Supposed
inoreab Suprised Surprised
inoreab Suprise Surprise
inoreab Swiming Swimming
inoreab Tahn Than
inoreab Taht That
inoreab Talekd Talked
inoreab Talkign Talking
inoreab Tath That
inoreab Tecnical Technical
inoreab Teh The
inoreab Tehy They
inoreab Termoil Turmoil
inorea Tge The
inoreab Tghe The
inoreab Tghis This
inoreab Thansk Thanks
inorea Thats That's
inoreab Themself Themselves
inorea Theyll They'll
inorea Theyve They've
inorea Theyre They're
inoreab Thgat That
inoreab Thge The
inoreab Thier Their
inoreab Thigsn Things
inoreab Thme Them
inoreab Thna Than
inoreab Thna Than
inoreab Thne Then
inoreab Thnigs Things
inoreab Thnig Thing
inoreab Threatend Threatened
inoreab Thsi This
inoreab Thsoe Those
inoreab Thta That
inoreab Tihs This
inoreab Timne Time
inoreab Tiogether Together
inoreab Tje The
inoreab Tjhe The
inoreab Tkaes Takes
inoreab Tkae Take
inoreab Tkaing Taking
inoreab Tlaking Talking
inoreab Todya Today
inoreab Togehter Together
inoreab Tomorow Tomorrow
inoreab Tongiht Tonight
inoreab Tonihgt Tonight
inoreab Totalyl Totally
inoreab Totaly Totally
inoreab Towrad Toward
inoreab Traditionalyl Traditionally
inoreab Transfered Transferred
inoreab Truely Truly
inoreab Truley Truly
inoreab Tryed Tried
inorea Tryinf Trying
inoreab Tthe The
inoreab Tyhat That
inoreab Tyhe The
inorea Typinf Typing
inoreab Udnerstand Understand
inoreab Understnad Understand
inoreab Wokr Work
inorea Wont Won't
inoreab Woudl Would
inorea Wouldnt Wouldn't
inorea Wouldve Would've
inoreab Wriet Write
inoreab Writting Writing
inoreab Wrod Word
inoreab Wroet Wrote
inoreab Wroking Working
inoreab Wtih With
inorea Wuld Would
inorea Wuold Would
inoreab Wuould Would
inoreab Wya Way
inoreab Yeras Years
inoreab Yera Year
inoreab Yersa Years
inoreab Yoiu You
inorea Youll You'll
inorea Youre You're
inoreab Youve You've
inoreab Yuor Your
inoreab Yuo You
inoreab abbout about
inoreab abbout about
inoreab abotu about
inoreab accross across
inoreab acheive achieve
inoreab acheived achieved
inoreab acheiving achieving
inoreab acn can
inoreab adn and
inoreab advanage advantage
inoreab affraid afraid
inoreab ahppen happen
inoreab ahve have
inoreab allready already
inoreab allwasy always
inoreab allwyas always
inoreab almots almost
inoreab almsot almost
inoreab alomst almost
inoreab alraedy already
inoreab alreayd already
inoreab alreday already
inoreab alwasy always
inoreab alwats always
inoreab alway always
inoreab alwyas always
inoreab amke make
inoreab amkes makes
inoreab anbd and
inoreab appraoch approach
inorea arent aren't
inoreab arguement argument
inoreab arguements arguments
inoreab arond around
inoreab artical article
inoreab articel article
inoreab bakc back
inoreab balence balance
inoreab ballance balance
inoreab bcak back
inoreab beacuse because
inoreab becasue because
inoreab becaus because
inoreab becuase because
inoreab becuse because
inoreab befoer before
inoreab beggining beginning
inoreab begining beginning
inoreab beginining beginning
inoreab beleiev believe
inoreab beleieve believe
inoreab beleif belief
inoreab beleive believe
inoreab beleived believed
inoreab beleives believes
inoreab benifit benefit
inoreab benifits benefits
inoreab betwen between
inoreab beutiful beautiful
inoreab boxs boxes
inorea cant can't
inoreab catagory category
inoreab categiory category
inoreab certian certain
inoreab challange challenge
inoreab challanges challenges
inoreab chaneg change
inoreab chanegs changes
inoreab claer clear
inoreab claered cleared
inoreab claerly clearly
inoreab cliant client
inoreab cna can
inoreab committy committee
inoreab comntain contain
inoreab comntains contains
inoreab compair compare
inoreab compleated completed
inoreab compleatly completely
inoreab coudl could
inoreab couldnt couldn't
inoreab cxan can
inoreab danceing dancing
inoreab dcument document
inoreab deatils details
inoreab decison decision
inoreab decisons decisions
inoreab defendent defendant
inoreab definately definitely
inoreab didint didn't
inoreab didnt didn't
inoreab directiosn direction
inoreab disatisfied dissatisfied
inoreab discoverd discovered
inorea doesnt doesn't
inorea dont don't
inoreab exchagnes exchanges
inoreab excitment excitement
inoreab eyt yet
inoreab faeture feature
inoreab feilds fields
inoreab fianlly finally
inoreab fidn find
inoreab finalyl finally
inoreab firends friends
inoreab firts first
inoreab follwo follow
inoreab follwoing following
inoreab forwrds forwards
inoreab foudn found
inoreab foward forward
inoreab fowards forwards
inoreab freind friend
inoreab freindly friendly
inoreab freinds friends
inoreab frmo from
inoreab fro for
inoreab haev have
inoreab hapened happened
inoreab hapen happen
inoreab hapening happening
inoreab hapens happens
inoreab happend happened
inorea hasnt hasn't
inoreab havebeen have been
inoreab haveing having
inorea havent haven't
inoreab hda had
inoreab hearign hearing
inoreab helpfull helpful
inoreab herat heart
inoreab hlep help
inoreab htere there
inoreab htese these
inoreab hte the
inoreab htey they
inoreab hting thing
inoreab htink think
inoreab htis this
inorea http http://
inoreab hvae have
inoreab hvaing having
inoreab hwich which
inoreab idae idea
inoreab idaes ideas
inoreab identofy identify
inoreab ihs his
inorea im I'm
inorea isnt isn't
inorea itd it'd
inoreab itis it is
inoreab ititial initial
inorea itll it will
inoreab itwas it was
inoreab iused used
inoreab iwll will
inoreab iwth with
inorea ive I've
inoreab jsut just
inoreab konw know
inorea lets let's
inoreab levle level
inoreab libary library
inoreab librarry library
inoreab librery library
inoreab liekd liked
inoreab liek like
inoreab liev live
inoreab likly likely
inoreab lisense license
inoreab littel little
inoreab litttle little
inoreab liuke like
inoreab liveing living
inoreab loev love
inoreab lonly lonely
inoreab lookign looking
inoreab maintenence maintenance
inoreab mainting maintaining
inoreab makeing making
inoreab managment management
inoreab marraige marriage
inoreab merchent merchant
inoreab mesage message
inoreab mesages messages
inoreab mispelling misspelling
inoreab mispellings misspellings
inoreab mispell misspell
inoreab mkae make
inoreab mkaes makes
inoreab mkaing making
inoreab moeny money
inoreab mroe more
inoreab mysefl myself
inoreab myu my
inorea ngl not gonna lie
inoreab nkow know
inoreab nothign nothing
inoreab nver never
inoreab nwe new
inoreab nwo now
inoreab obediant obedient
inoreab ocasion occasion
inoreab occassion occasion
inoreab occured occurred
inoreab occurence occurrence
inoreab occurrance occurrence
inoreab ocur occur
inorea oit out
inoreab omre more
inoreab onyl only
inoreab opposible opposable
inoreab opposit opposite
inoreab oppotunities opportunities
inoreab oppotunity opportunity
inoreab optoin option
inoreab optoins options
inoreab orginized organized
inoreab otehr other
inoreab otu out
inoreab owrk work
inoreab owuld would
inoreab oxident oxidant
inoreab papaer paper
inoreab parliment parliament
inoreab paymetn payment
inoreab paymetns payments
inoreab pciture picture
inoreab peice piece
inoreab peices pieces
inoreab peolpe people
inoreab peopel people
inoreab perhasp perhaps
inoreab perhpas perhaps
inoreab permanant permanent
inoreab perminent permanent
inoreab reconize recognize
inoreab recrod record
inoreab religous religious
inoreab reluctent reluctant
inoreab remeber remember
inoreab reommend recommend
inoreab represetned represented
inoreab represnt represent
inoreab reserach research
inoreab resollution resolution
inoreab resorces resources
inoreab respomd respond
inoreab respomse response
inoreab responce response
inoreab reult result
inoreab reveiwing reviewing
inoreab reveiw review
inoreab rwite write
inoreab shouldnt shouldn't
inorea shouldve should've
inoreab showinf showing
inoreab signifacnt significant
inoreab someting something
inoreab stnad stand
inoreab stopry story
inoreab stoyr story
inoreab stpo stop
inoreab strentgh strength
inoreab sucess success
inoreab sufficiant sufficient
inoreab suposed supposed
inoreab suppossed supposed
inoreab suprised surprised
inoreab suprise surprise
inoreab swiming swimming
inoreab tahn than
inoreab taht that
inoreab talekd talked
inoreab talkign talking
inoreab tath that
inoreab tecnical technical
inoreab teh the
inoreab tehy they
inoreab termoil turmoil
inorea tge the
inoreab tghe the
inoreab tghis this
inoreab thansk thanks
inoreab thats that's
inoreab themself themselves
inoreab theyll they'll
inoreab theyve they've
inorea theyre they're
inoreab thgat that
inoreab thge the
inoreab thier their
inoreab thigsn things
inoreab thme them
inoreab thna than
inoreab thna than
inoreab thne then
inoreab thnigs things
inoreab thnig thing
inoreab threatend threatened
inoreab thsi this
inoreab thsoe those
inoreab thta that
inoreab tihs this
inoreab timne time
inoreab tiogether together
inoreab tje the
inoreab tjhe the
inoreab tkaes takes
inoreab tkae take
inoreab tkaing taking
inoreab tlaking talking
inoreab todya today
inoreab togehter together
inoreab tomorow tomorrow
inoreab tongiht tonight
inoreab tonihgt tonight
inoreab totalyl totally
inoreab totaly totally
inoreab towrad toward
inoreab traditionalyl traditionally
inoreab transfered transferred
inoreab truely truly
inoreab truley truly
inoreab tryed tried
inorea tryinf trying
inoreab tthe the
inoreab tyhat that
inoreab tyhe the
inorea typinf typing
inoreab udnerstand understand
inoreab understnad understand
inoreab Wokr Work
inorea wont won't
inoreab woudl would
inorea wouldnt wouldn't
inorea wouldve would've
inoreab wriet write
inoreab writting writing
inoreab wrod word
inoreab wroet wrote
inoreab wroking working
inoreab wtih with
inorea wuld would
inorea wuold would
inoreab wuould would
inoreab wya way
inoreab yeras years
inoreab yera year
inoreab yersa years
inoreab yoiu you
inorea youll you'll
inorea youre you're
inorea youve you've
inoreab yuor your
inoreab yuo you
