<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rfor</Title>
			<Shortcut>rfor</Shortcut>
			<Description>Code snippet for 'range-based for' loop</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>variable</ID>
					<Default>i</Default>
					<ToolTip>Variable</ToolTip>
				</Literal>
				<Literal>
					<ID>range</ID>
					<Default>v</Default>
					<ToolTip>Range</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[for (auto& $variable$ : $range$)
	{
		$selected$ $end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>