Autocompletion
BufEnter
BufWritePost
CTRL
Chugthai
Conda
Ctrl
DDG
DataFrame
DataFrames
Datatypes
Diffs
Dotfiles
Envs
Esc
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
FZF
Facebook
Faris
Filetype
Firefox
GNOME's
GVim
GitHub
Gitignore
Google
Gruvbox
Gruvbox
IPython
Junegunn
Jupyter
KeePass
KeePassX
KeePassXC
Kleopatra
MOTW
NERDTree
OpenSSH
PPA
Pep8
PyCharm
Python3
README
REPL
SCM
SHA
SVG
TLDR
TODO
Tagbar
Termux
Todo
USBs
Ubuntu
UltiSnips
Uninstallation
VimScript
Viminfo
Vimrc
Vimwiki's
Vundle
X11
YouTube
api
argparse
args
atomicparsley
attr
autocmd
autocomplete
autocompletion
autocorrect
autoindenting
autoload
backlinking
backlinks
baloo
baloorc
bashrc
blockquotes
branch
btw
byobu
cURL
cant/!
cd
cheatsheet
cheatsheets
chmod
chroot
cmd
cmds
cnoremap
colorcolumn
colorscheme
colorschemes
completefunc
conda
config
configs
cp
csv
cursorline
datetime
dev
diff
difflib
diffoff
diffs
diffthis
difftool
diffupdate
dir
dirs
docstring
docutils
dont/!
dotfiles
dropbox
du
elif
emacs
env
esac
eslint
etc
fallback
faris
ffmpeg
filename
filesystem
filetype
findutils
flake8
from
fstab
ftplugin
ftplugins
funcional/!
function
gcloud
gdrive
gem
gists
git
gitconfig
github
gitignore
gonna/!
google
gtk
gui
h1
h2
h3
h4
h5
h6
hostname
html
htop
http
https
hunspell
hyperlink
idk
ill/!
import
init
inoremap
ipdb
ipy
ipython
itemgetter
jedi
js
json
jupyter
kate
kde
kdeconnect
keepass
keybindings
keymap
kio
kmixrc
konsole
ksysguard
libreoffice
linux
localhost
localize
lol
makes
md
metadata
mkdir
modeline
modelines
mp3
mp4
mypy
ncmpcpp
ndarray
neovim
netstat
nltk
nnoremap
nodejs
nonrecursively
noremap
npm
nslookup
nt
numpy
nvim
offline
okular
omnifunc
org
os
pathlib
pdb
pdf
playlist
plugin
popd
posix
prepended
printf
pstree
pushd
py
python3
quickfix
rclone
readlines
readme
regex
repo
rsync
sbin
scp
scriptnames
sed
shiftwidth
shopt
sof
spellchecker
spellfile
spellinfo
spl
stackoverflow
statusline
stderr
stdlib
stdout
str
strace
sudo
symlink
sys
tabview
termux
texting
tldr
tldr
tmp
tmux
touch
txt
ubuntu
uname
uncommenting
unencrypted
uninstall
unix
unordered
unstaged
url
urls
username
usr
vim
vimdiff
viminfo
viml
vimrc
vimscript
vimwiki
vint
vnoremap
w3m
wc
webpage
weechat
wget
whitespace
wiki
wildcard
windo
workflow
wouldn/!
www
xargs
xattr
xattrs
xttr/!
yapf
youtube
zcat
zim
