" ============================================================================
    " File: rst.vim
    " Author: Faris Chugthai
    " Description: rst ftplugin
    " Last Modified: Feb 04, 2019
" ============================================================================

setlocal tabstop=4
setlocal softtabstop=4
setlocal shiftwidth=4

setlocal colorcolumn=80
setlocal linebreak
setlocal foldlevel=0
setlocal foldlevelstart=0
setlocal spell!

setlocal keywordprg=pydoc

" TODO: Need to set an undo ftplugin.
