Autocompletion
BufEnter
BufNewFile
BufRead
BufWritePost
CTRL
Chainmap
Chugthai
ColorColumn
Conda
Ctrl
DDG
DataFrame
DataFrames
Datatypes
Diffs
Discover's
Django
Dotfiles
Envs
Esc
F1
F2
F3
F4
F5
F6
F7
F8
F9
FZF
Facebook
Faris
Filetype
Firefox
GNOME's
GPG
GVim
GitHub
Gitignore
Google
Gruvbox
Hettinger
IPython
IPython's
ISO9660
Junegunn
Jupyter
KeePass
KeePassX
KeePassXC
Kleopatra
Kubernetes
Lightline
Linter
MOTW
NERDTree
Newbuntu
OpenSSH
PPA
PPAs
PackageKit
Pep8
PyCharm
PyCon
Pydoc
Python3
Quickstart
README
REPL
RET
Reitz
Rewatched
SCM
SGR
SHA
SVG
Showkey
TLDR
TOC
TODO
Tagbar
Termux
Todo
Todo
USBs
Ubuntu
UltiSnips
Umask
Uninstallation
VIMRUNTIME
VimL
VimScript
Viminfo
Vimrc
Vimwiki's
Vundle
Win10
X11
XDG
Xresources
YouTube
aff
ag
api
argparse
args
asyncio
atomicparsley
attr
augroup
autocmd
autocompletion
autocorrect
autoindenting
autoload
autossh
backlinking
backlinks
baloo
baloorc
bashrc
blockquote
blockquotes
branch
btw
byobu
bzip
bzip
bzipped
cURL
cant/!
cd
cdrom
chainmap
cheatsheet
cheatsheets
chmod
chroot
cmd
cmdline
cmds
cnoremap
colorcolumn
colorscheme
colorschemes
commit's
completefunc
conda
config
configs
configurables
cp
css
csv
ctags
cterm
ctermbg
ctermfg
cursorline
datatypes
datetime
deoplete
dev
diff
diffoff
diffs
diffthis
difftool
diffupdate
dir
dirs
dirstat
docstring
docstrings
docutils
dont/!
dotfiles
dropbox
du
eg
elif
emacs
endblockquote
endfunction
env
esac
eslint
etc
eth0
ethernet
exe
ext2
fallback
faris
ffmpeg
filename
filesystem
filesystems
filetype
filetypes
findutils
flake8
fortran
from
fstab
fstrings
ftdetect
ftplugin
ftplugins
funcional/!
function
fzf
gcloud
gdrive
gem
gists
git
gitconfig
github
gitignore
gitrevisions
gitrevisons/!
gnupg
gonna/!
google
gpg
gruvbox
gtk
gui
guibg
guifg
h1
h2
h3
h4
h5
h6
hashable
hostname
html
htop
hunspell
ifconfig
init
inoremap
inputrc
ip
ipdb
ipy
ipynb
ipython
itemgetter
iw
iwconfig
jedi
js
json
jupyter
kanban
kate
kde
kdeconnect
kmixrc
konsole
ksysguard
kubeconfig
kubectl
libreoffice
linter
linters
linux
localehelper
localhost
localize
lol
lsblk
makes
mandoc
manpager
matplotlib
md
metadata
mkdir
mklink
mkspell
mnt
modeline
modelines
module
moduleauthor
molokai
mozilla
mp3
mp4
mypy
ncmpcpp
ndarray
neosnippets
neovim
netrw
netstat
ngrep
nltk
nnoremap
nodejs
nohup
nonrecursively
noremap
noremap
npm
npmrc
nslookup
nt
numpy
nvim
omnifunc
openssl
org
os
param
pathlib
pdb
pdf
pipenv
playlist
plugin
png
png
popd
posix
powershell
prepended
printf
proc
proc
pstree
pushd
py
python3
quickfix
rclone
readline
readlines
readme
rebase
rebasing
reddit
redir
reflogs
regex
relativenumber
remoting
repo
rg
ripgrep
rmdir
rst
rsync
runtimepath
sbin
scp
scriptnames
sda1
sdb1
sectionauthor
sed
sha256
shellcheck
shiftwidth
shopt
snapchat
snipmate
sockstat
sof
spellchecker
spellfile
spellinfo
spl
src
sshpass
stackoverflow
statusline
stderr
stdout
str
strace
stylesheets
subclassing
submodule
sudo
symlink
syntime
sys
tcpdump
termux
texting
tldr
tmp
tmux
touch
traceroute
tty
txt
ubuntu
ufw
umask
umasks
uname
uncommenting
uncommit
uncommit
unencrypted
uninstall
unix
unordered
unstage
unstaged
url
urls
usb
usr
utils
venv
vimrc
vimscript
vimwiki
vint
virtualenv
vnoremap
vscode
w3m
wc
webpage
weechat
wget
whitelist
whitespace
wiki
wildcard
windo
wombat256
workflow
worktree
wouldn/!
wouldn’t
wpa
www
x509
xargs
xattr
xattrs
xmodmap
xttr/!
yapf
youtube
zcat
zenburn
zim
