Autocompletion
BufEnter
BufWritePost
CTRL
Chainmap
Chugthai
Conda
Ctrl
DDG
DataFrame
DataFrames
Datatypes
Diffs
Discover's
Django
Dotfiles
Envs
Esc
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
FZF
Facebook
Faris
Filetype
Firefox
GNOME's
GPG
GPG
GVim
GitHub
Gitignore
Google
Gruvbox
Gruvbox
Hettinger
IPython
IPython's
Junegunn
Jupyter
KeePass
KeePassX
KeePassXC
Kleopatra
Kubernetes
Linter
MOTW
NERDTree
OpenSSH
PPA
PPAs
PPAs
PackageKit
Pep8
PyCharm
PyCon
Pydoc
Python3
Quickstart
Quickstart
README
REPL
RET
Rewatched
SCM
SGR
SHA
SVG
Showkey
Showkey
TLDR
TOC
TOC
TODO
Tagbar
Termux
Todo
USBs
Ubuntu
UltiSnips
Umask
Uninstallation
VIMRUNTIME
VIMRUNTIME
VimL
VimScript
Viminfo
Vimrc
Vimwiki's
Vundle
Win10
X11
XDG
Xresources
YouTube
api
argparse
args
asyncio
atomicparsley
attr
autocmd
autocomplete
autocompletion
autocorrect
autoindenting
autoload
backlinking
backlinks
baloo
baloorc
bashrc
blockquote
blockquotes
branch
btw
byobu
bzip
bzipped
cURL
cant/!
cd
chainmap
cheatsheet
cheatsheets
chmod
chroot
cmd
cmdline
cmds
cnoremap
colorcolumn
colorscheme
colorschemes
commit's
completefunc
conda
config
configs
configurables
cp
csv
ctags
cursorline
datatypes
datetime
dev
diff
difflib
diffoff
diffs
diffthis
difftool
diffupdate
dir
dirs
dirstat
docstring
docutils
dont/!
dotfiles
dropbox
du
elif
emacs
endblockquote
env
esac
eslint
etc
exe
fallback
faris
faris
faris
ffmpeg
filename
filesystem
filetype
filetypes
findutils
flake8
fortran
fortran
from
fstab
ftplugin
ftplugins
funcional/!
function
fzf
fzf
gcloud
gdrive
gem
gists
git
git
git
git
gitconfig
github
gitignore
gnupg
gnupg
gonna/!
google
gpg
gpg
gruvbox
gruvbox
gtk
gui
h1
h2
h3
h4
h5
h6
hashable
hostname
html
htop
http
https
hunspell
hyperlink
idk
ill/!
import
init
inoremap
ipdb
ipy
ipynb
ipynb
ipython
ipython
itemgetter
jedi
js
json
jupyter
kanban
kanban
kanban
kate
kde
kdeconnect
keepass
keybindings
keymap
kio
kmixrc
konsole
ksysguard
kubeconfig
kubectl
libreoffice
linter
linters
linux
linux
localehelper
localehelper
localhost
localize
lol
makes
mandoc
matplotlib
md
metadata
mkdir
mklink
modeline
modelines
module
moduleauthor
mozilla
mozilla
mp3
mp4
mypy
ncmpcpp
ndarray
neosnippets
neovim
netstat
nltk
nnoremap
nodejs
nonrecursively
noremap
npm
npmrc
npmrc
npmrc
nslookup
nt
numpy
nvim
offline
okular
omnifunc
org
os
param
pathlib
pdb
pdf
playlist
plugin
png
popd
posix
powershell
prepended
printf
proc
proc
pstree
pushd
py
python3
quickfix
rclone
readline
readlines
readme
rebase
reddit
reddit
reflogs
regex
repo
ripgrep
ripgrep
rmdir
rst
rsync
runtimepath
runtimepath
sbin
scp
scriptnames
sectionauthor
sed
shiftwidth
shopt
snapchat
snipmate
sof
spellchecker
spellfile
spellinfo
spl
src
src
stackoverflow
statusline
stderr
stdlib
stdout
str
strace
subclassing
submodule
sudo
symlink
sys
tabview
termux
texting
tldr
tldr
tmp
tmux
touch
txt
ubuntu
ufw
umask
umasks
uname
uncommenting
uncommit
unencrypted
uninstall
unix
unordered
unstage
unstaged
url
urls
username
usr
vim
vimdiff
viminfo
viml
vimrc
vimscript
vimwiki
vint
vnoremap
vscode
vscode
w3m
wc
webpage
weechat
wget
whatevers
whitelist
whitespace
wiki
wildcard
windo
workflow
worktree
wouldn/!
wouldn’t
www
xargs
xattr
xattrs
xmodmap
xmodmap
xttr/!
yapf
youtube
zcat
zim
fullscreen
ripgrep
Lightline
NerdCom
startify
Devicons
venv
