Atlassian
Autocompletion
Awh
BufEnter
BufNewFile
BufRead
BufWritePost
CLA
CTRL
CentOS
Chainmap
Chugthai
ColorColumn
Compiler
Conda
Ctrl
DDG
DataFrame
DataFrames
Datatypes
Devicons
Diffs
Discover's
Django
Dotfiles
Envs
Esc
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
FZF
Facebook
Faris
Filetype
Firefox
Fn
Frontend
GNOME's
GPG
GVim
GitHub
Gitignore
Google
Gruvbox
HMAC
Hettinger
I'll
IPython
IPython's
ISO9660
Junegunn
Jupyter
KeePass
KeePassX
KeePassXC
Keycode
Keymappings
Kleopatra
Kubernetes
Lightline
Linter
Losh's
MOTW
NERDTree
NerdCom
NetworkManager
Newbuntu
Nvim's
OpenSSH
PPA
PPAs
PackageKit
Pep8
Preprocesses
PyCharm
PyCon
Pydoc
Pygments
Python3
QuickStart
Quickstart
README
REPL
RET
RHEL
Reitz
Rewatched
SCM
SGR
SHA
SHAs
SSID
SVG
Shotts
Showkey
SpaceMacs
Spc
Submodules
TLDR
TOC
TODO
Tagbar
Termux
Termux's
TestCase
ToC
Todo
USBs
Ubuntu
UltiSnips
Umask
Uninstallation
VIMRUNTIME
VimL
VimScript
Vimcasts
Viminfo
Vimrc
Vimwiki's
Voom
Vundle
Win10
Win32
X11
XDG
XKB
Xorg
Xresources
YouTube
Zim
Zim's
ack
actionscript
ada
ada95
adduser
aff
ag
ahk
alacritty
algol
antlr
apache
apacheconf
api
applescript
arduino
argparse
args
aspx
asyncio
atomicparsley
attr
augroup
autocmd
autocommands
autocomplete
autocompletion
autocorrect
autohotkey
autoindenting
autoload
autossh
backlinking
backlinks
baloo
baloorc
barebones
basemake
bashrc
bibtex
blockquote
blockquotes
brainfuck
branch
bsdmake
btw
byobu
bzip
bzipped
cURL
cant/!
cd
cdrom
chainmap
cheatsheet
cheatsheets
chmod
chroot
cljs
clojure
clojurescript
cmake
cmd
cmdline
cmds
cnoremap
cobol
coffeescript
colorcolumn
colorscheme
colorschemes
commit's
completefunc
conda
condarc
config
configs
configurables
cp
cpp
csh
csharp
css
csv
ctags
cterm
ctermbg
ctermfg
ctrl
cuda
cursorline
cython
datatypes
datetime
delphi
deoplete
dev
diff
difflib
diffoff
diffs
diffthis
difftool
diffupdate
dir
dirs
dirstat
django
dockerfile
docstring
docstrings
docutils
dont/!
dosbatch
dotfiles
dpkg
dropbox
dtd
du
duckduckgo
eg
elif
elisp
emacs
emoji's
endblockquote
endfunction
env
equalprg
erlang
esac
eslint
etc
eth0
ethernet
etree
eval
exe
ext2
fallback
faris
ffmpeg
filename
filesystem
filesystems
filetype
filetypes
findutils
fishshell
flake8
fortran
from
fsharp
fstab
fstrings
ftdetect
ftplugin
ftplugins
fullscreen
funcional/!
function
fzf
gcc
gcloud
gdrive
gem
gif
gists
git
gitattributes
gitcommit
gitconfig
github
gitignore
gitmodules
gitrevisions
gitrevisons/!
gnupg
gnuplot
gonna/!
google
gpg
groff
gruvbox
gtk
gui
guibg
guifg
h1
h2
h3
h4
h5
h6
haml
hashable
haskell
helpgrep
hostname
html
htmldjango
htop
http
https
hunspell
hyperlink
i'll/!
ifconfig
img
init
inoremap
inputrc
ip
ipdb
iptables
ipy
ipynb
ipython
ipython2
ipython3
irc
itemgetter
iw
iwconfig
javascript
jedi
jinja
jpeg
js
json
jinja
jupyter
kanban
kate
kbd
kde
kdeconnect
keepass
keybindings
kde
keymap
keysym
keysyms
keywordcase
kio
kmixrc
konsole
kotlin
ksh
ksysguard
kubeconfig
kubectl
libreoffice
lighttpd
linter
linters
linux
llvm
ln
localectl
localehelper
localhost
localize
lol
lsblk
lscpu
lua
lxml
makes
mandoc
manpager
manpages
mathematica
matlab
matplotlib
mawk
mccabe
md
melpa
metadata
mkdir
mklink
mkspell
mnt
modeline
modelines
module
moduleauthor
moin
molokai
monokai
mozilla
mp3
mp4
mypy
mysql
namespacing
ncmpcpp
ndarray
neosnippets
neovim
netrw
netstat
nginx
ngrep
nim
nixos
nltk
nmap
nmcli
nnoremap
nodejs
nohup
nonrecursively
noremap
npm
npmrc
nslookup
nt
numpy
nvim
objc
objectivec
objectpascal
ocaml
offline
okular
omnifunc
omnifuncs
onedark
openssl
org
os
outfile
param
pathlib
pdb
pdf
perl
perl6
perldoc
php3
php4
php5
pipenv
pkgconfig
plaintext
playlist
plugin
png
png
popd
posix
postgres
postgresql
powershell
prepended
printf
proc
proc
prolog
ps1
pstree
pushd
py
py3
pycon
pushd
pygmentize
pynvim
pypy
pyrex
python3
pynvim
qml
quickfix
quoteplus
rb
rclone
reStructured
readline
readlines
readme
realpath
rebase
rebased
rebasing
reddit
redir
reflog
reflogs
regex
relativenumber
remappings
remoting
repo
restructuredtext
rg
ripgrep
rkt
rmdir
rst
rsync
ruby
runtimepath
rustup
sas
sbin
scala
scp
scriptnames
scss
sda
sda1
sda2
sdb
sdb1
sdb2
sdc
sdc1
sdc2
sectionauthor
sed
setUp
setxkbmap
sha256
sha384
shellcheck
shiftwidth
shopt
shutil
smalltalk
snapchat
snipmate
sockstat
spacemacs
spellchecker
spellfile
spellinfo
spl
sqlite3
src
sshfs
sshpass
stackoverflow
startify
statusline
sshpass
stderr
stdlib
stdout
str
strace
stylesheets
subclassing
submodule
submodules
sudo
symlink
syntime
sys
tabstop
tabview
tcl
tcp
tcpdump
tcsh
tearDown
tcp
termcap
terminfo
termux
testcase
termcap
terminfo
tex
texting
tldr
tmp
tmux
todotxt
touch
tpope
tpope's
trac
traceroute
tty
tty2
txt
uBO
uBlock
ubuntu
ufw
umask
umasks
uname
uncommenting
uncommit
unencrypted
uninstall
unittest
uncommit
unix
unordered
unpushed
unstage
unstaged
url
urls
usb
useradd
username
usr
utils
uuid
vala
vbnet
venv
verilog
vhdl
vim
vimdiff
viminfo
viml
vimrc
vimscript
vimwiki
vint
virtualenv
vnoremap
vscode
w3m
wc
webpage
weechat
wget
whitelist
whitespace
wifi
wiki
wildcard
wildcards
winbatch
windo
wombat256
workflow
worktree
wouldn/!
wouldn’t
wpa
www
x509
xargs
xattr
xattrs
xcode
xev
xinitrc
xkb
xkeycaps
xkeymaps
xml
xmodmap
xquery
xslt
xttr/!
xul
yaml
yapf
youtube
zcat
zenburn
zim
zsh
zcat
zenburn
zim
zsh
