Autocompletion
BufEnter
BufEnter
BufWritePost
CTRL
Chainmap
Chugthai
Conda
Ctrl
DDG
DataFrame
DataFrames
Datatypes
Datatypes
Diffs
Discover's
Django
Django
Dotfiles
Envs
Esc
F1
F2
F3
F4
F5
F6
F7
F8
F9
FZF
Facebook
Faris
Filetype
Firefox
GNOME's
GPG
GVim
GitHub
Gitignore
Google
Gruvbox
Hettinger
IPython
IPython's
Junegunn
Jupyter
KeePass
KeePassX
KeePassXC
Kleopatra
Kubernetes
Lightline
Linter
MOTW
NERDTree
OpenSSH
PPA
PPAs
PackageKit
Pep8
PyCharm
PyCon
Pydoc
Python3
Quickstart
README
REPL
RET
Rewatched
SCM
SGR
SHA
SVG
Showkey
TLDR
TOC
TODO
Tagbar
Termux
Todo
Todo
USBs
Ubuntu
UltiSnips
Umask
Uninstallation
VIMRUNTIME
VimL
VimScript
Viminfo
Vimrc
Vimwiki's
Vundle
Win10
X11
XDG
Xresources
YouTube
aff
ag
api
argparse
args
asyncio
asyncio
atomicparsley
attr
autocmd
autocompletion
autocorrect
autoindenting
autoload
autoload
backlinking
backlinks
baloo
baloorc
bashrc
blockquote
blockquote
blockquotes
branch
btw
byobu
bzip
bzip
bzipped
bzipped
cURL
cant/!
cd
chainmap
chainmap
cheatsheet
cheatsheets
chmod
chroot
cmd
cmdline
cmds
cnoremap
colorcolumn
colorcolumn
colorscheme
colorschemes
commit's
commit's
completefunc
conda
config
configs
configurables
configurables
cp
csv
ctags
cursorline
datatypes
datatypes
datetime
dev
diff
diffoff
diffs
diffthis
difftool
difftool
diffupdate
dir
dirs
dirstat
dirstat
docstring
docutils
docutils
dont/!
dotfiles
dropbox
du
elif
emacs
emacs
endblockquote
endblockquote
endfunction
env
esac
eslint
eslint
etc
exe
exe
fallback
faris
faris
faris
ffmpeg
filename
filesystem
filetype
filetypes
filetypes
findutils
flake8
fortran
fortran
from
fstab
ftplugin
ftplugins
funcional/!
function
fzf
fzf
gcloud
gdrive
gem
gists
git
git
git
git
git
gitconfig
github
gitignore
gnupg
gnupg
gonna/!
google
gpg
gpg
gruvbox
gruvbox
gtk
gui
gui
h1
h2
h3
h4
h5
h6
hashable
hashable
hostname
html
htop
inoremap
ipdb
ipy
ipynb
ipynb
ipython
ipython
ipython
itemgetter
jedi
js
js
json
jupyter
kanban
kanban
kanban
kanban
kate
kde
kdeconnect
kmixrc
konsole
ksysguard
kubeconfig
kubeconfig
kubectl
kubectl
libreoffice
linter
linter
linters
linters
linux
linux
localehelper
localhost
localize
lol
makes
mandoc
mandoc
matplotlib
matplotlib
md
metadata
mkdir
mklink
mklink
mkspell
modeline
modelines
module
module
moduleauthor
moduleauthor
mozilla
mp3
mp4
mypy
ncmpcpp
ndarray
neosnippets
neosnippets
neovim
netstat
nltk
nnoremap
nodejs
nodejs
nonrecursively
noremap
noremap
npm
npmrc
npmrc
npmrc
npmrc
nslookup
nt
numpy
omnifunc
org
os
param
param
pathlib
pdb
pdf
playlist
plugin
png
png
popd
posix
powershell
powershell
prepended
printf
proc
proc
pstree
pushd
py
python3
quickfix
rclone
readline
readlines
readme
rebase
reddit
reflogs
reflogs
regex
repo
rg
ripgrep
rmdir
rst
rst
rsync
runtimepath
sbin
scp
scriptnames
sectionauthor
sed
shiftwidth
shopt
snapchat
snipmate
sof
spellchecker
spellfile
spellinfo
spl
src
src
src
stackoverflow
statusline
stderr
stdout
str
strace
subclassing
submodule
sudo
symlink
sys
termux
texting
tldr
tmp
tmux
touch
txt
ubuntu
ufw
umask
umasks
uname
uncommenting
uncommit
uncommit
unencrypted
uninstall
unix
unordered
unstage
unstage
unstaged
url
urls
venv
vimwiki
vint
vnoremap
vscode
w3m
wc
webpage
weechat
wget
whatevers
whitelist
whitespace
wiki
wildcard
windo
workflow
worktree
wouldn/!
wouldn’t
www
xargs
xattr
xattrs
xmodmap
xmodmap
xttr/!
yapf
youtube
zcat
zim
docstrings
utils
virtualenv
pipenv
Reitz
