Atlassian
Autocompletion
Awh
BufEnter
BufNewFile
BufRead
BufWritePost
CLA
CTRL
Chainmap
Chugthai
ColorColumn
Compiler
Conda
Ctrl
DDG
DataFrame
DataFrames
Datatypes
Devicons
Diffs
Discover's
Django
Dotfiles
Envs
Esc
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
FZF
Facebook
Faris
Filetype
Firefox
Fn
GNOME's
GPG
GVim
GitHub
Gitignore
Google
Gruvbox
HMAC
Hettinger
IPython
IPython's
ISO9660
Junegunn
Jupyter
KeePass
KeePassX
KeePassXC
Kleopatra
Kubernetes
Lightline
Linter
MOTW
NERDTree
NerdCom
NetworkManager
Newbuntu
Nvim's
OpenSSH
PPA
PPAs
PackageKit
Pep8
PyCharm
PyCon
Pydoc
Python3
Quickstart
README
REPL
RET
Reitz
Rewatched
SCM
SGR
SHA
SHAs
SSID
SVG
Shotts
Showkey
SpaceMacs
TLDR
TOC
TODO
Tagbar
Termux
Termux's
TestCase
Todo
USBs
Ubuntu
UltiSnips
Umask
Uninstallation
VIMRUNTIME
VimL
VimScript
Viminfo
Vimrc
Vimwiki's
Vundle
Win10
Win32
X11
XDG
XKB
Xorg
Xresources
YouTube
Zim
Zim's
ack
aff
ag
alacritty
api
argparse
args
asyncio
atomicparsley
attr
augroup
autocmd
autocommands
autocomplete
autocompletion
autocorrect
autoindenting
autoload
autossh
backlinking
backlinks
baloo
baloorc
bashrc
blockquote
blockquotes
branch
btw
byobu
bzip
bzipped
cURL
cant/!
cd
cdrom
chainmap
cheatsheet
cheatsheets
chmod
chroot
cmd
cmdline
cmds
cnoremap
colorcolumn
colorscheme
colorschemes
commit's
completefunc
conda
condarc
config
configs
configurables
cp
css
csv
ctags
cterm
ctermbg
ctermfg
ctrl
cursorline
datatypes
datetime
deoplete
dev
diff
difflib
diffoff
diffs
diffthis
difftool
diffupdate
dir
dirs
dirstat
docstring
docstrings
docutils
dont/!
dotfiles
dpkg
dropbox
du
duckduckgo
eg
elif
emacs
emoji's
endblockquote
endfunction
env
equalprg
esac
eslint
etc
eth0
ethernet
etree
eval
exe
ext2
fallback
faris
ffmpeg
filename
filesystem
filesystems
filetype
filetypes
findutils
flake8
fortran
from
fstab
fstrings
ftdetect
ftplugin
ftplugins
fullscreen
funcional/!
function
fzf
gcloud
gdrive
gem
gists
git
gitattributes
gitcommit
gitconfig
github
gitignore
gitmodules
gitrevisions
gitrevisons/!
gnupg
gonna/!
google
gpg
gruvbox
gtk
gui
guibg
guifg
h1
h2
h3
h4
h5
h6
hashable
helpgrep
hostname
html
htop
http
https
hunspell
hyperlink
i'll/!
ifconfig
init
inoremap
inputrc
ip
ipdb
ipy
ipynb
ipython
itemgetter
iw
iwconfig
jedi
js
json
jupyter
kanban
kate
kde
kdeconnect
keepass
keybindings
keymap
keysym
keysyms
kio
kmixrc
konsole
ksysguard
kubeconfig
kubectl
libreoffice
linter
linters
linux
ln
localectl
localehelper
localhost
localize
lol
lsblk
lscpu
lxml
makes
mandoc
manpager
matplotlib
mccabe
md
melpa
metadata
mkdir
mklink
mkspell
mnt
modeline
modelines
module
moduleauthor
molokai
mozilla
mp3
mp4
mypy
namespacing
ncmpcpp
ndarray
neosnippets
neovim
netrw
netstat
ngrep
nltk
nmap
nmcli
nnoremap
nodejs
nohup
nonrecursively
noremap
npm
npmrc
nslookup
nt
numpy
nvim
offline
okular
omnifunc
omnifuncs
onedark
openssl
org
os
param
pathlib
pdb
pdf
pipenv
plaintext
playlist
plugin
png
png
popd
posix
powershell
prepended
printf
proc
proc
pstree
pushd
py
pynvim
python3
quickfix
quoteplus
rclone
readline
readlines
readme
realpath
rebase
rebased
rebasing
reddit
redir
reflogs
regex
relativenumber
remappings
remoting
repo
rg
ripgrep
rmdir
rst
rsync
runtimepath
rustup
sbin
scp
scriptnames
sda
sda1
sda2
sdb
sdb1
sdb2
sdc
sdc1
sdc2
sectionauthor
sed
setxkbmap
sha256
sha384
shellcheck
shiftwidth
shopt
shutil
snapchat
snipmate
sockstat
sof
spacemacs
spellchecker
spellfile
spellinfo
spl
sqlite3
src
sshfs
sshpass
stackoverflow
startify
statusline
stderr
stdlib
stdout
str
strace
stylesheets
subclassing
submodule
sudo
symlink
syntime
sys
tabview
tcp
tcpdump
termux
testcase
texting
tldr
tmp
tmux
touch
tpope
tpope's
traceroute
tty
tty2
txt
uBO
uBlock
ubuntu
ufw
umask
umasks
uname
uncommenting
uncommit
unencrypted
uninstall
unittest
unix
unordered
unpushed
unstage
unstaged
url
urls
usb
username
usr
utils
uuid
venv
vim
vimdiff
viminfo
viml
vimrc
vimscript
vimwiki
vint
virtualenv
vnoremap
vscode
w3m
wc
webpage
weechat
wget
whitelist
whitespace
wifi
wiki
wildcard
wildcards
windo
wombat256
workflow
worktree
wouldn/!
wouldn’t
wpa
www
x509
xargs
xattr
xattrs
xev
xinitrc
xkb
xkeycaps
xkeymaps
xmodmap
xttr/!
yapf
youtube
zcat
zenburn
zim
tabstop
