Ansi
Atlassian
Autocompletion
Awh
BufEnter
BufNewFile
BufRead
BufWritePost
CLA
CTRL
CentOS
Chainmap
Chugthai
ColorColumn
Compiler
ConEmu
ConEmu's
ConEmuANSI
ConEmuArgs
ConEmuBackHWND
ConEmuBaseDir
ConEmuBaseDirShort
ConEmuBuild
ConEmuC
ConEmuConfig
ConEmuDir
ConEmuDrawHWND
ConEmuDrive
ConEmuEnvironment
ConEmuHWND
ConEmuHooks
ConEmuIsAdmin
ConEmuPID
ConEmuServerPID
ConEmuWorkDir
ConEmuWorkDrive
Conda
Ctrl
Cygwin
Cygwin's
DDG
DataFrame
DataFrames
Datatypes
Devicons
Diffs
Discover's
Django
Dotfiles
Envs
Esc
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
FZF
Facebook
Faris
FileType
Filetype
Firefox
Fn
GNOME's
GPG
GVim
GitHub
Gitignore
Google
Gruvbox
GuiMacro
Gvim
HMAC
Hettinger
I'll
I'll
I'll
IPython
IPython's
ISO9660
Junegunn
Jupyter
KeePass
KeePassX
KeePassXC
Keycode
Keymappings
Kleopatra
Kubernetes
LaTex
Lightline
Linter
Losh's
MOTW
MacPorts
MinGW's
NERDTree
NerdCom
NetworkManager
Newbuntu
NumLock
Nvim's
OpenSSH
PID
PPA
PPAs
PackageKit
Pep8
Preprocesses
PyCharm
PyCon
Pydoc
Pygments
Python3
QuickStart
Quickstart
README
REPL
RET
RHEL
Reitz
Rewatched
SCM
SDKs
SGR
SHA
SHAs
SSID
SVG
SetEnv
Shotts
Showkey
SirVer
SnipMate
SpaceMacs
Spc
StackOverflow
Submodules
SuperUser
Syntastic
TLDR
TOC
TODO
TabBar
TableOfContents
Tagbar
Termux
Termux's
TestCase
TextMate
Todo
UC
USBs
Ubuntu
UltiSnips
UltiSnipsExpandTrigger
UltiSnipsJumpBackwardTrigger
UltiSnipsJumpForwardTrigger
UltiSnipsListSnippets
Ultisnips
Umask
Uninstallation
VIMRUNTIME
Vim8
VimL
VimScript
Vimcasts
Viminfo
Vimrc
Vimwiki's
Voom
Vundle
WSL
Win10
Win32
WindowsEnvironment
X11
XDG
XKB
XTerm
Xorg
Xresources
YCM
YouCompleteMe
YouTube
Zim
Zim's
ack
actionscript
ada
ada95
aff
ag
ahk
alacritty
algol
ansible
antlr
apache
apacheconf
api
applescript
arduino
argparse
args
aspx
asyncio
atomicparsley
attr
augroup
autocmd
autocommands
autocomplete
autocompletion
autocorrect
autodoc
autohotkey
autoindenting
autoload
autossh
autosummary
backend
backlinking
backlinks
backquote
baloo
baloorc
basemake
bashrc
bibtex
blockquote
blockquotes
brainfuck
branch
bsdmake
btw
bugfix
byobu
bzip
bzipped
cURL
cd
cdrom
chainmap
char2nr
cheatsheet
cheatsheets
chmod
chroot
cljs
clojure
clojurescript
cmake
cmd
cmdline
cmds
cnoremap
cobol
coffeescript
colorcolumn
colorscheme
colorschemes
commit's
completefunc
conda
condarc
config
configs
configurables
copybutton
cp
cpp
cr
csh
csharp
css
csv
ctags
cterm
ctermbg
ctermfg
ctrl
cuda
cursorline
cygwin
cython
dataframe
datatypes
datetime
delphi
deoplete
dev
diff
difflib
diffoff
diffs
diffstat's
diffthis
difftool
diffupdate
dir
dirs
dirstat
django
dockerfile
docstring
docstrings
doctest
doctests
docutils
dosbatch
dotfiles
dpkg
dropbox
dtd
du
duckduckgo
eg
elif
elisp
emacs
emoji's
endblock
endblockquote
endfor
endfun
endfunction
endif
endwith
env
equalprg
erlang
esac
eslint
etc
eth0
ethernet
etree
eval
exe
expandtab
ext2
fallback
faris
ffmpeg
fieldname
filename
filereadable
filesystem
filesystems
filetype
filetypes
findutils
fishshell
flake8
fmt
fnmatch
fortran
from
fsharp
fstab
fstrings
ftdetect
ftplugin
ftplugins
fullscreen
func
funcional/!
function
fzf
gbt
gcc
gcloud
gdrive
gem
gif
gists
git
gitattributes
gitcommit
gitconfig
github
gitignore
gitmodules
gitrevisions
gitrevisons/!
gnupg
gnuplot
godoc
gofmt
gonna/!
gpg
graphviz
groff
gruvbox
gtk
gui
guibg
guifg
h1
h2
h3
h4
h5
h6
haml
hashable
haskell
helpgrep
hostname
html
htmldjango
htop
http
https
hunspell
hyperlink
i'll/!
ifconfig
img
init
inoremap
inputrc
intersphinx
ip
ipdb
ipy
ipynb
ipython
ipython2
ipython3
irc
isdir
isdirectory
iskeyword
itemgetter
iw
iwconfig
javascript
jedi
jinja
jpeg
js
json
junegunn
jupyter
kanban
kate
kbd
kde
kdeconnect
keepass
keybindings
keycodes
keymap
keysym
keysyms
keywordcase
kio
kmixrc
konsole
kotlin
ksh
ksysguard
kubeconfig
kubectl
libreoffice
lighttpd
linter
linters
linux
llvm
ln
localectl
localehelper
localhost
localize
lol
lsblk
lscpu
lua
lxml
makes
mandoc
manpager
manpages
mathematica
matlab
matplotlib
mawk
mccabe
md
melpa
metadata
mkdir
mklink
mkspell
mnt
modeline
modelines
module
moduleauthor
moin
molokai
monokai
mozilla
mp3
mp4
msys
mypy
mysql
namespacing
ncmpcpp
ndarray
neosnippets
neovim
netrw
netstat
nginx
ngrep
nim
nixos
nltk
nmap
nmcli
nnoremap
nocomments
nodejs
nohup
nonrecursively
nop
noremap
npm
npmrc
nslookup
nt
numpy
nvim
objc
objectivec
objectpascal
ocaml
offline
okular
omnifunc
omnifuncs
onedark
openssl
org
os
outfile
overline
param
pathlib
pdb
pdf
perl
perl6
perldoc
php3
php4
php5
pipenv
pkgconfig
plaintext
playlist
plugin
png
png
pngmath
popd
posix
postgres
postgresql
powershell
prepended
printf
proc
proc
prolog
ps1
pstree
pushd
py
py3
pycon
pydocstyle
pyflakes
pygmentize
pygments
pynvim
pypy
pyrex
python3
pyutil
qml
quickfix
quoteplus
rb
rc
rclone
reStructured
reStructuredText
reStructuredText
readline
readlines
readme
realpath
rebase
rebased
rebasing
recurse
reddit
redir
reflog
reflogs
regex
regexes
relativenumber
remappings
remoting
repo
restructuredtext
rg
ripgrep
rkt
rmdir
rst
rsync
ruby
runtimepath
rustup
sas
sbin
scala
scp
scriptnames
scss
sda
sda1
sda2
sdb
sdb1
sdb2
sdc
sdc1
sdc2
sectionauthor
sed
seealso
setUp
setxkbmap
sha256
sha384
shellcheck
shiftwidth
shopt
shutil
smalltalk
snapchat
snipmate
sockstat
softtabstop
sourceforge
spacemacs
spellchecker
spellfile
spellinfo
sphinxext
spl
sqlite3
src
sshfs
sshpass
stackoverflow
startify
statusline
statuslines
stderr
stdlib
stdout
str
strace
stylesheets
subclassing
submodule
submodules
subsubsections
sudo
symlink
syntastic
syntime
sys
tabstop
tabularcolumns
tabview
taglist
tcl
tcp
tcpdump
tcsh
tearDown
tempfile
termcap
terminfo
termux
testcase
testcase
tex
tex
texting
tldr
tmp
tmux
tocdepth
toctree
todo
todotxt
touch
tpope
tpope's
trac
tracebacks
traceroute
tty
tty2
txt
uBO
uBlock
ubuntu
ufw
ultisnips
umask
umasks
uname
uncommenting
uncommit
unencrypted
uninstall
unittest
unittests
unix
unordered
unpushed
unstage
unstaged
url
urls
usb
username
using
usr
utils
uuid
vala
vbnet
venv
verilog
vhdl
vim
vimdiff
vimfiles
viminfo
viml
vimrc
vimscript
vimwiki
vint
virtualenv
vnoremap
vscode
w3m
wc
webpage
weechat
wget
whitelist
whitespace
whitespaces
wifi
wiki
wildcard
wildcards
winbatch
windo
wombat256
workflow
worktree
wouldn/!
wouldn’t
wpa
www
x509
xargs
xattr
xattrs
xcode
xev
xinitrc
xkb
xkeycaps
xkeymaps
xml
xmodmap
xquery
xslt
xttr/!
xul
yaml
yapf
ycm
youtube
zcat
zenburn
zim
zsh
