Autocompletion
BufWritePost
CTRL
Chugthai
Conda
Ctrl
DDG
DataFrame
DataFrames
Diffs
Dotfiles
Envs
Esc
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
Facebook
Faris
Filetype
Firefox
FZF
GNOME's
GVim
GitHub
Gitignore
Google
Gruvbox
IPython
Jupyter
KeePass
KeePassX
KeePassXC
Kleopatra
MOTW
NERDTree
OpenSSH
PPA
Pep8
PyCharm
Python3
README
REPL
SCM
SHA
TLDR
TODO
Tagbar
Termux
USBs
Ubuntu
Uninstallation
Viminfo
VimScript
Vimrc
Vimwiki's
Vundle
YouTube
api
argparse
args
atomicparsley
attr
autocmd
autocomplete
autocompletion
autocorrect
autoindenting
backlinking
backlinks
baloo
baloorc
bashrc
blockquotes
branch
btw
byobu
cURL
cant/!
cd
cheatsheet
cheatsheets
chmod
chroot
cmd
cmds
cnoremap
colorscheme
colorschemes
completefunc
conda
config
configs
cp
csv
cursorline
datetime
dev
diff
difflib
diffoff
diffs
diffthis
diffupdate
dir
dirs
docstring
dont/!
dotfiles
dropbox
du
elif
env
esac
etc
fallback
faris
ffmpeg
filename
filesystem
filetype
findutils
flake8
from
fstab
ftplugin
ftplugins
funcional/!
function
gcloud
gdrive
gem
gists
git
gitconfig
github
gitignore
gonna/!
google
gtk
h1
h2
h3
h4
h5
h6
hostname
html
htop
http
https
hunspell
hyperlink
idk
ill/!
import
init
inoremap
ipdb
ipy
itemgetter
jedi
json
jupyter
kate
kde
kdeconnect
keepass
keybindings
keymap
kio
kmixrc
konsole
ksysguard
libreoffice
linux
localhost
localize
lol
makes
md
metadata
mkdir
modeline
modelines
mp3
mp4
mypy
ncmpcpp
ndarray
neovim
netstat
nltk
noremap
nnoremap
nonrecursively
npm
nslookup
nt
numpy
nvim
offline
okular
omnifunc
org
os
pathlib
pdb
pdf
playlist
plugin
popd
posix
prepended
printf
pstree
pushd
py
python3
rclone
readlines
readme
regex
repo
rsync
sbin
scp
sed
shiftwidth
shopt
sof
spellchecker
spellfile
spellinfo
spl
stackoverflow
statusline
stderr
stdlib
stdout
str
strace
sudo
symlink
sys
tabview
termux
texting
tldr
tmp
tmux
touch
txt
ubuntu
uname
unencrypted
uninstall
unix
unordered
unstaged
url
urls
username
usr
vim
vimdiff
viminfo
viml
vimrc
vimscript
vimwiki
vint
vnoremap
w3m
wc
webpage
weechat
wget
whitespace
wiki
wildcard
windo
workflow
www
xargs
xattr
xattrs
xttr/!
yapf
youtube
zcat
zim
Junegunn
uncommenting
UltiSnips
Gruvbox
Todo
scriptnames
BufEnter
difftool
autoload
colorcolumn
ipython
#ouldn
 wouldn’t
wouldn/!
emacs
nodejs
eslint
gui
js
X11
quickfix
docutils
SVG
Datatypes
tldr
XDG
PackageKit
Discover's
kanban
Umask
npmrc
umasks
umask
powershell
Win10
readline
PyCon
Django
matplotlib
snapchat
whatevers
asyncio
IPython's
rebase
git
Pydoc
mandoc
configurables
exe
module
moduleauthor
sectionauthor
Hettinger
datatypes
Chainmap
chainmap
rst
hashable
subclassing
runtimepath
filetypes
mklink
bzipped
bzip
RET
snipmate
Rewatched
Linter
src
SGR
endblockquote
blockquote
png
param
Kubernetes
kubectl
kubeconfig
linters
linter
VimL
unstage
uncommit
submodule
dirstat
reflogs
commit's
worktree
Xresources
rmdir
neosnippets
venv
aff
mkspell
