Autocompletion
BufEnter
BufWritePost
CTRL
Chainmap
Chugthai
Conda
Ctrl
DDG
DataFrame
DataFrames
Datatypes
Diffs
Discover's
Django
Dotfiles
Envs
Esc
F1
F2
F3
F4
F5
F6
F7
F8
F9
FZF
Facebook
Faris
Filetype
Firefox
GNOME's
GPG
GVim
GitHub
Gitignore
Google
Gruvbox
Hettinger
IPython
IPython's
Junegunn
Jupyter
KeePass
KeePassX
KeePassXC
Kleopatra
Kubernetes
Lightline
Linter
MOTW
NERDTree
OpenSSH
PPA
PPAs
PackageKit
Pep8
PyCharm
PyCon
Pydoc
Python3
Quickstart
README
REPL
RET
Reitz
Rewatched
SCM
SGR
SHA
SVG
Showkey
TLDR
TOC
TODO
Tagbar
Termux
Todo
Todo
USBs
Ubuntu
UltiSnips
Umask
Uninstallation
VIMRUNTIME
VimL
VimScript
Viminfo
Vimrc
Vimwiki's
Vundle
Win10
X11
XDG
Xresources
YouTube
aff
ag
api
argparse
args
asyncio
atomicparsley
attr
autocmd
autocompletion
autocorrect
autoindenting
autoload
backlinking
backlinks
baloo
baloorc
bashrc
blockquote
blockquotes
branch
btw
byobu
bzip
bzip
bzipped
cURL
cant/!
cd
chainmap
cheatsheet
cheatsheets
chmod
chroot
cmd
cmdline
cmds
cnoremap
colorcolumn
colorcolumn
colorscheme
colorschemes
commit's
completefunc
conda
config
configs
configurables
cp
csv
ctags
cursorline
datatypes
datetime
dev
diff
diffoff
diffs
diffthis
difftool
diffupdate
dir
dirs
dirstat
docstring
docstrings
docutils
dont/!
dotfiles
dropbox
du
elif
emacs
endblockquote
endfunction
env
esac
eslint
etc
exe
fallback
faris
ffmpeg
filename
filesystem
filetype
filetypes
findutils
flake8
fortran
from
fstab
fstrings
ftplugin
ftplugins
funcional/!
function
fzf
gcloud
gdrive
gem
gists
git
gitconfig
github
gitignore
gnupg
gonna/!
google
gpg
gruvbox
gtk
gui
h1
h2
h3
h4
h5
h6
hashable
hostname
html
htop
init
inoremap
inputrc
ipdb
ipy
ipynb
ipython
itemgetter
jedi
js
json
jupyter
kanban
kate
kde
kdeconnect
kmixrc
konsole
ksysguard
kubeconfig
kubectl
libreoffice
linter
linters
linux
localehelper
localhost
localize
lol
makes
mandoc
manpager
matplotlib
md
metadata
mkdir
mklink
mkspell
modeline
modelines
module
moduleauthor
molokai
mozilla
mp3
mp4
mypy
ncmpcpp
ndarray
neosnippets
neovim
netrw
netstat
nltk
nnoremap
nodejs
nonrecursively
noremap
noremap
npm
npmrc
nslookup
nt
numpy
nvim
omnifunc
org
os
param
pathlib
pdb
pdf
pipenv
playlist
plugin
png
png
popd
posix
powershell
prepended
printf
proc
proc
pstree
pushd
py
python3
quickfix
rclone
readline
readlines
readme
rebase
rebasing
reddit
redir
reflogs
reflogs
regex
repo
rg
ripgrep
rmdir
rst
rsync
runtimepath
sbin
scp
scriptnames
sectionauthor
sed
shellcheck
shiftwidth
shopt
snapchat
snipmate
sof
spellchecker
spellfile
spellinfo
spl
src
stackoverflow
statusline
stderr
stdout
str
strace
subclassing
submodule
sudo
symlink
sys
termux
texting
tldr
tmp
tmux
touch
txt
ubuntu
ufw
umask
umasks
uname
uncommenting
uncommit
uncommit
unencrypted
uninstall
unix
unordered
unstage
unstaged
url
urls
usr
utils
venv
vimrc
vimscript
vimwiki
vint
virtualenv
vnoremap
vscode
w3m
wc
webpage
weechat
wget
whitelist
whitespace
wiki
wildcard
windo
wombat256
workflow
worktree
wouldn/!
wouldn’t
www
xargs
xattr
xattrs
xmodmap
xttr/!
yapf
youtube
zcat
zenburn
zim
